<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="猿，改变世界的动物！@AloneMonkey">
<meta name="keyword"  content="Coder,Android,iOS,安全,逆向,驱动,PHP">
<link rel="shortcut icon" href="/images/favicon.ico">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="8PIEzWgm2j" />







  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm," />





  <link rel="alternate" href="/atom.xml" title="AloneMonkey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="DES和AES也许大家都用过，除了会使用它之外，我们一起来看看算法的实现吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="DES和AES算法详解">
<meta property="og:url" content="http://www.alonemonkey.com/2016/05/25/aes-and-des/index.html">
<meta property="og:site_name" content="AloneMonkey">
<meta property="og:description" content="DES和AES也许大家都用过，除了会使用它之外，我们一起来看看算法的实现吧~">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104547943.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104814208.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104910391.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104971878.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105017619.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105135469.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464107325600.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464107487156.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105186760.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105276578.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105306141.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464107670713.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105367177.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105526264.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105614954.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139741913.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139781469.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139837001.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105742351.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139933244.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105885821.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105904485.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464140268239.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464106070075.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464106089844.png">
<meta property="og:updated_time" content="2016-05-25T10:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DES和AES算法详解">
<meta name="twitter:description" content="DES和AES也许大家都用过，除了会使用它之外，我们一起来看看算法的实现吧~">
<meta name="twitter:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104547943.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> DES和AES算法详解 | AloneMonkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58a7d0034fc8119156711597befcc3fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AloneMonkey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/weekly" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            一周一报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-classify">
          <a href="/classify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DES和AES算法详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T00:00:00+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h2><h3 id="DES简介"><a href="#DES简介" class="headerlink" title="DES简介"></a>DES简介</h3><p>数据加密标准（DES，Data Encryption Standard）是一种使用密钥加密的块密码，1976年被美国联邦政府的国家标准局确定为联邦资料处理标准（FIPS），随后在国际上广泛流传开来。它基于使用56位密钥的对称算法。这个算法因为包含一些机密设计元素，相对短的密钥长度以及怀疑内含美国国家安全局（NSA）的后门而在开始时有争议，因此DES因此受到了强烈的学院派式的审查，并以此推动了现代的块密码及其密码分析的发展。</p>
<p>DES是一种分组密码，明文、密文和密钥的分组长度都是64位，并且都是面向二进制的密码算法。DES处理的明文分组长度为64位，密文分组长度也是64位，使用的密钥长度为56位（实现上函数要求一个64位的密钥作为输入，但其中用到的只有56位，另外8位可以用作奇偶校验位或者其他用途）。DES的解密过程和加密相似，解密时使用与加密同样的算法，不过子密钥的使用次序要反过来。DES的整个体制是公开的，系统的安全性完全靠密钥的保密。</p>
<h3 id="DES算法概述"><a href="#DES算法概述" class="headerlink" title="DES算法概述"></a>DES算法概述</h3><p>DES算法框图：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104547943.png" alt="image"></p>
<p>子密钥产生过程：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104814208.png" alt="image"></p>
<p>算法主要包括：<br>初始置换IP、16轮迭代的乘积变换、逆初始置换IP<sup>-1</sup>以及16个子密钥产生器。</p>
<h3 id="DES算法详解"><a href="#DES算法详解" class="headerlink" title="DES算法详解"></a>DES算法详解</h3><h4 id="密钥的产生"><a href="#密钥的产生" class="headerlink" title="密钥的产生"></a>密钥的产生</h4><p>DES的乘积变换部分含有16轮非线性变换，每一轮变换都用一个48比特的子密钥，共需16个不同的48比特的子密钥。<br>一个64比特的外部密钥经过密钥产生器产生48比特的16个子密钥。<br><strong>置换1：</strong>置换1的作用是将56比特密钥K’各位上的数按规定方式进行换位。置换后的56比特分别存到两个28比特的寄存器中。如图：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104910391.png" alt="image"></p>
<p>C0的各位依次为原密钥中的57,49,41,…,36位，D0的各位依次为原密钥中的63,55,…,4位。<br><strong>循环左移寄存器：</strong>每个循环左移寄存器都有28比特，加密时，循环寄存器对C(i+1)、D(i+1)的内容是将循环寄存器对C(i)、D(i)的内容分别左移1至2位得到的。各级寄存器移位的比特数如表所示:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464104971878.png" alt="image"></p>
<p><strong>压缩置换：</strong>是从56位内容中选出48位，产生16轮加密的16子密钥。压缩置换表如表：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105017619.png" alt="image"></p>
<p>压缩置换表中的数字表示循环寄存器对（Ci、Di）的比特序号，他的读取顺序是从左到右，从上到下，即   的第14,17,11,…位分别置换成Ci的第1,2,3,…位。</p>
<h4 id="明文加密过程"><a href="#明文加密过程" class="headerlink" title="明文加密过程"></a>明文加密过程</h4><p><strong>初始置换IP：</strong>将64 bit明文的位置进行置换，得到一个乱序的64 bit明文组，而后分成左右两段，每段为32 bit，以L0和R0表示，IP中各列元素位置号数相差为8，相当于将原明文各字节按列写出，各列比特经过偶采样和奇采样置换后，再对各行进行逆序。将阵中元素按行读出构成置换输出。<br><strong>逆初始置换IP<sup>-1</sup>：</strong> 将16轮迭代后给出的64 bit组进行置换，得到输出的密文组。输出为阵中元素按行读得的结果。<br>IP和IP<sup>-1</sup>在密码意义上作用不大，它们的作用在于打乱原来输入x的ASCII码字划分的关系，并将原来明文的校验位x8, x16…., x64变成为IP输出的一个字节。<br>初始置换表IP如下：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105135469.png" alt="image"></p>
<p>即将输入的第58位换到第一位，第50位换到第2位，…，依此类推，最后一位是原来的第7位。L0、R0则是换位输出后的两部分，L0是输出的左 32位，R0 是右32位，例：设置换前的输入值为D1D2D3……D64，则经过初始置换后的结果为：L0=D58D50…D8；R0= D57D49…D7。</p>
<p>逆初始置换表IP<sup>-1</sup>:<br><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464107325600.png" alt="image"></p>
<p>具体置换图示如下：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464107487156.png" alt="image"></p>
<p><strong>乘积变换f：</strong>它是DES算法的核心部分。将经过IP置换后的数据分成32 bit的左右两组，在迭代过程中彼此左右交换位置。<br>每次迭代时只对右边的32 bit进行一系列的加密变换，在此轮迭代即将结束时，把左边的32 bit与右边得到的32 bit逐位模2相加，作为下一轮迭代时右边的段，并将原来右边未经变换的段直接送到左边的寄存器中作为下一轮迭代时左边的段。<br>在每一轮迭代时，右边的段要经过选择扩展运算E、密钥加密运算、选择压缩运算S、置换运算P和左右混合运算。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105186760.png" alt="image"></p>
<p><strong>选择扩展运算E：</strong>将输入的32 bit Ri-1扩展成48 bit的输出，令s表示E原输入数据比特的原下标，则E的输出是将原下标s0或1(mod 4)的各比特重复一次得到的，即对原第1, 4, 5, 8, 9, 12, 13, 16, 17, 20, 21, 24, 25, 28, 29，32各位都重复一次,实现数据扩展。将表中数据按行读出得到48 bit输出。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105276578.png" alt="image"></p>
<p><strong>选择压缩运算S：</strong>将前面送来的48 bit数据自左至右分成8组，每组为6 bit。而后并行送入8个S一盒，每个S盒为一非线性代换网络，有4个输出。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105306141.png" alt="image"></p>
<p>将前面送来的48比特数据从左至右分成8组，每组为6比特，然后并行送入8个S盒。8个S盒的工作原理都是一样，为一个非线性替换运算。每个S盒都是一个4行、16列的矩阵，每行都是0到15的数字，但每行的数字排列都不同。每个S盒有6位输入，4位输出，6位输入中的第1位和第6位数字组成的二进制数值决定置换矩阵的行数，其余4位数字所组成的二进制数值决定置换矩阵的列数，行数和列数交点的数字便是S盒的输出。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464107670713.png" alt="image"></p>
<p>例：假设S1盒的输入110010, 因第1位和第6位数字组成的二进制数为10=(2)10，他对应S1行号为2的那一行，其余4位数字所组成的二进制数为1001=(9)10，对应S1列号为9的那一列，交点处的数是12，则S1的输出为1100。</p>
<p><strong>置换运算P：</strong>对S1至S8盒输出的32 bit数据进行坐标置换，置换P输出的32 bit数据与左边32 bit即Ri-1逐位模2相加，所得到的32 bit作为下一轮迭代用的右边的数字段。并将Ri-1并行送到左边的寄存器，作为下一轮迭代用的左边的数字段。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105367177.png" alt="image"></p>
<h2 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h2><h3 id="AES简介"><a href="#AES简介" class="headerlink" title="AES简介"></a>AES简介</h3><p>AES加密算法即密码学中的高级加密标准（Advanced Encryption Standard，AES），又称Rijndael加密法，是美国联邦政府采用的一种区块加密标准。这个标准用来替代原先的DES，已经被多方分析且广为全世界所使用。经过五年的甄选流程，高级加密标准由美国国家标准与技术研究院 （NIST）于2001年11月26日发布于FIPS PUB 197，并在2002年5月26日成为有效的标准。</p>
<p>AES算法本质上是一种对称分组密码体制，采用代替/置换网络，每轮由三层组成：线性混合层确保多轮之上的高度扩散，非线性层由16个S盒并置起到混淆的作用，密钥加密层将子密钥异或到中间状态。AES是一个迭代分组密码，其分组长度和密钥长度都是可变的，只是为了满足AES的要求才限定处理的分组大小为128位，而密钥长度为128位、192位或256位，相应的迭代轮数N，为10轮、12轮、14轮。AES汇聚了安全性能、效率、可实现性、灵活性等优点。最大的优点是可以给出算法的最佳查分特征的概率，并分析算法抵抗查分密码分析及线性密码分析的能力。</p>
<h3 id="AES算法概述"><a href="#AES算法概述" class="headerlink" title="AES算法概述"></a>AES算法概述</h3><p>AES算法，基本变换包括SubBytes（字节替代）、ShiftRows（行移位）、MixColumns（列混淆）、AddRoundKey(轮密钥加）KeyExtension（密钥扩展）</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105526264.png" alt="image"></p>
<p>AES算法中的加密、解密过程要经过多次数据变换操作，每一次变换操作会产生一个中间结果，称为状态(State)，算法的执行过程如下：</p>
<p>①：给定一个明文M，将State初始化为M，并进行AddRoundKey操作，将轮密钥与State异或。</p>
<p>②：对前Nr-1轮中的每一轮，用S盒进行一次SubBytes代替变换，对State做一次ShiftRows行移位操作，再对State做一次MixColumns列混淆操作，然后进行AddRoundKey操作。</p>
<p>③：按照顺序分别进行SubBytes、ShiftRows、AddRoundKey操作。</p>
<p>④：将最后的State中的内容定义为密文C。</p>
<p>AES的解密算法于加密不同，基本运算中除轮密钥加(AddRoundKey)不变之外，其余操作如SubBytes、ShiftRows、MixColumns都要求进行求逆变换。</p>
<h3 id="AES算法详解"><a href="#AES算法详解" class="headerlink" title="AES算法详解"></a>AES算法详解</h3><p>明文及密钥的组织排列方式(以明文分组为128bits为例组成的阵列)：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105614954.png" alt="image"></p>
<p>以明文分组（或密钥）为128bits、192bits 、256bits为例组成的阵列：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139741913.png" alt="image"></p>
<p>一些相关的的术语定义和表示：</p>
<ul>
<li>状态（State）：密码运算的中间结果称为状态。</li>
<li>State的表示：状态用以字节为基本构成元素的矩阵阵列来表示，该阵列有4行，列数记为Nb。  Nb=分组长度（bits）÷ 32      Nb可以取的值为4，6，8，对应的分组长度为128， 192， 256 bits。</li>
<li>密码密钥（Cipher Key）的表示： Cipher Key类似地用一个4行的矩阵阵列来表示，列数记为Nk。     Nk=密钥长度（bits）÷32      Nk可以取的值为4，6，8，对应的密钥长度为128， 192， 256 bits。</li>
</ul>
<p>轮数（Round）的不同取值：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139781469.png" alt="image"></p>
<h4 id="ByteSubstitution-字节替代"><a href="#ByteSubstitution-字节替代" class="headerlink" title="ByteSubstitution(字节替代)"></a>ByteSubstitution(字节替代)</h4><p>非线性的字节替代，单独处理每个字节：</p>
<p>求该字节在有限域GF(2<sup>8</sup>)上的乘法逆，”0”被映射为自身，即对于α∈GF(2<sup>8</sup>)，求β∈GF(2<sup>8</sup>)，</p>
<p>使得 α·β=β·α=1mod(x<sup>8</sup>+x<sup>4</sup>+x<sup>2</sup>+x+1)。</p>
<p>对上一步求得的乘法逆作仿射变换</p>
<p>y<sub>i</sub>=x<sub>i</sub> + x<sub>(i+4)mod8</sub> + x<sub>(i+6)mod8</sub> + x<sub>(i+7)mod8</sub> + c<sub>i</sub></p>
<p>(其中c<sub>i</sub>是63<sub>10</sub>即01100011<sub>2</sub>的第i位），用矩阵表示为：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139837001.png" alt="image"></p>
<p>下面直接利用置换表完成替换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> AES::SubBytes(<span class="keyword">unsigned</span> <span class="keyword">char</span> state[][<span class="number">4</span>])</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> r,c;</div><div class="line">    <span class="keyword">for</span>(r=<span class="number">0</span>; r&lt;<span class="number">4</span>; r++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(c=<span class="number">0</span>; c&lt;<span class="number">4</span>; c++)</div><div class="line">        &#123;</div><div class="line">            state[r][c] = Sbox[state[r][c]];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="ShiftRows-行移位变换"><a href="#ShiftRows-行移位变换" class="headerlink" title="ShiftRows(行移位变换)"></a>ShiftRows(行移位变换)</h4><p>行移位变换完成基于行的循环位移操作，变换方法：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105742351.png" alt="image"></p>
<p>在ByteRotation变换中，状态阵列的后3行循环移位不同的偏移量。移位变换作用于行上，第0行不变，第1行循环移位C1字节，第2行循环移位C2字节，第3行循环移位C3字节。</p>
<p>偏移量C1、C2、C3与分组长度Nb有关，如下表所示：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464139933244.png" alt="image"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> AES::ShiftRows(<span class="keyword">unsigned</span> <span class="keyword">char</span> state[][<span class="number">4</span>])</div><div class="line">&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> t[<span class="number">4</span>];</div><div class="line">    <span class="keyword">int</span> r,c;</div><div class="line">    <span class="keyword">for</span>(r=<span class="number">1</span>; r&lt;<span class="number">4</span>; r++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(c=<span class="number">0</span>; c&lt;<span class="number">4</span>; c++)</div><div class="line">        &#123;</div><div class="line">            t[c] = state[r][(c+r)%<span class="number">4</span>];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(c=<span class="number">0</span>; c&lt;<span class="number">4</span>; c++)</div><div class="line">        &#123;</div><div class="line">            state[r][c] = t[c];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="MixColumns-列混淆变换"><a href="#MixColumns-列混淆变换" class="headerlink" title="MixColumns(列混淆变换)"></a>MixColumns(列混淆变换)</h4><p>将状态的列看作是有限域GF(2<sup>8</sup>)上的多项式a(x)，与多项式c(x)=(03·x<sup>3</sup> + 01·x<sup>2</sup> + 01·x + 02) · mod(x<sup>4</sup> + 1)。</p>
<p>逐列混合，方法：</p>
<p>b(x) = (03·x<sup>3</sup> + 01·x<sup>2</sup> + 01·x + 02) · a(x) mod(x<sup>4</sup> + 1)</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105885821.png" alt="image"></p>
<p>矩阵表示形式：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464105904485.png" alt="image"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> AES::MixColumns(<span class="keyword">unsigned</span> <span class="keyword">char</span> state[][<span class="number">4</span>])</div><div class="line">&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> t[<span class="number">4</span>];</div><div class="line">    <span class="keyword">int</span> r,c;</div><div class="line">    <span class="keyword">for</span>(c=<span class="number">0</span>; c&lt; <span class="number">4</span>; c++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(r=<span class="number">0</span>; r&lt;<span class="number">4</span>; r++)</div><div class="line">        &#123;</div><div class="line">            t[r] = state[r][c];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(r=<span class="number">0</span>; r&lt;<span class="number">4</span>; r++)</div><div class="line">        &#123;</div><div class="line">            state[r][c] = FFmul(<span class="number">0x02</span>, t[r])</div><div class="line">                        ^ FFmul(<span class="number">0x03</span>, t[(r+<span class="number">1</span>)%<span class="number">4</span>])</div><div class="line">                        ^ FFmul(<span class="number">0x01</span>, t[(r+<span class="number">2</span>)%<span class="number">4</span>])</div><div class="line">                        ^ FFmul(<span class="number">0x01</span>, t[(r+<span class="number">3</span>)%<span class="number">4</span>]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> AES::FFmul(<span class="keyword">unsigned</span> <span class="keyword">char</span> a, <span class="keyword">unsigned</span> <span class="keyword">char</span> b)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> bw[<span class="number">4</span>];</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> res=<span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    bw[<span class="number">0</span>] = b;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;<span class="number">4</span>; i++)</div><div class="line">    &#123;</div><div class="line">        bw[i] = bw[i<span class="number">-1</span>]&lt;&lt;<span class="number">1</span>;</div><div class="line">        <span class="keyword">if</span>(bw[i<span class="number">-1</span>]&amp;<span class="number">0x80</span>)</div><div class="line">        &#123;</div><div class="line">            bw[i]^=<span class="number">0x1b</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span>((a&gt;&gt;i)&amp;<span class="number">0x01</span>)</div><div class="line">        &#123;</div><div class="line">            res ^= bw[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中FFmul为有限域GF(2<sup>8</sup>)上的乘法，标准算法应该是循环8次（b与a的每一位相乘，结果相加），但这里只用到最低2位，解密时用到的逆列混淆也只用了低4位，所以在这里高4位的运算是多余的，只计算低4位。</p>
<p><strong>数学基础</strong></p>
<p>AES的基础域是有限域 GF(2<sup>8</sup>)：<br>一个GF(2)上的8次既约多项式可生成一个 GF(2<sup>8</sup>)<br>GF(2<sup>8</sup>)的全体元素构成加法交换群，线性空间。<br>GF(2<sup>8</sup>)的非零元素构成乘法循环群。<br>GF(2<sup>8</sup>)中的元素有多种表示：<br>字节： GF（2<sup>8</sup>）={a7,a6,…a1,a0}<br>多项式形式： GF（2<sup>8</sup>）={a7x7+a6x6+…+a1x+a0}<br>指数形式：GF(2<sup>8</sup>)<em>={0, 1… 254}<br>对数形式：GF(2<sup>8</sup>)</em>={0, 1… 254}</p>
<p>GF(2<sup>8</sup>)的特征为 2 。</p>
<p>AES的GF(2<sup>8</sup>)表示：<br>AES采用的既约模多项式：<br>         m(x)=x<sup>8</sup>+x<sup>4</sup>+x<sup>3</sup>+x+1<br>AES采用GF(2<sup>8</sup>)的多项式元素表示。<br>  字节B＝b7b6b5b4b3b2b1b0可表示成GF(2)上的多项式：<br>       b7x7+b6x6+b5x5+b4x4+b3x3+b2x2+b1x1+b0<br>例：字节57＝01010111的多项式表示：<br>          01010111       x<sup>6</sup>+x<sup>4</sup>+x<sup>2</sup>+x+1</p>
<p>加法：两元素多项式的系数按位模 2加<br>例2：57＋83＝D4<br>(x6+x4+x2+x+1)⊕(x7+x+1)= x7+x6+x4+x2<br>乘法：两元素多项式相乘，模 m(x)<br>   例3：57×83＝C1<br>   (x6+x4+x2+x+1)×(x7+x+1)=x7+x6+1 mod m(x)<br>    乘法单位元：字节01     多项式 1<br>乘法逆元：<br>设a(x)的逆元为b(x)，则 a(x)b(x)=1 mod m(x) 。<br>根据Euclid算法求出。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464140268239.png" alt="image"></p>
<h4 id="AddRoundKey-轮密钥加变换"><a href="#AddRoundKey-轮密钥加变换" class="headerlink" title="AddRoundKey(轮密钥加变换)"></a>AddRoundKey(轮密钥加变换)</h4><p>简单来说就是逐字节相加，有限域GF(28)上的加法是模2加法，即异或：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> AES::AddRoundKey(<span class="keyword">unsigned</span> <span class="keyword">char</span> state[][<span class="number">4</span>], <span class="keyword">unsigned</span> <span class="keyword">char</span> k[][<span class="number">4</span>])</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> r,c;</div><div class="line">    <span class="keyword">for</span>(c=<span class="number">0</span>; c&lt;<span class="number">4</span>; c++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(r=<span class="number">0</span>; r&lt;<span class="number">4</span>; r++)</div><div class="line">        &#123;</div><div class="line">            state[r][c] ^= k[r][c];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="KeyExpansion-密钥扩展"><a href="#KeyExpansion-密钥扩展" class="headerlink" title="KeyExpansion(密钥扩展)"></a>KeyExpansion(密钥扩展)</h4><p>密钥bit的总数＝分组长度×（轮数Round＋1）例如当分组长度为128bits和轮数Round为10时，轮密钥长度为128×(10＋1)＝1408bits。<br>将密码密钥扩展成一个扩展密钥。<br>从扩展密钥中取出轮密钥：第一个轮密钥由扩展密钥的第一个Nb个4字节字，第二个轮密钥由接下来的Nb个4字节字组成，以此类推。</p>
<p>将输入的密钥扩展为11组128位密钥组，其中第0组为输入密钥本身 </p>
<p> 其后第n组第i列 为 第n-1组第i列 与 第n组第i-1列之和（模2加法，1&lt;= i &lt;=3）</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464106070075.png" alt="image"></p>
<p>对于每一组 第一列即i=0，有特殊的处理：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464106089844.png" alt="image"></p>
<p>将前一列即第n-1组第3列的4个字节循环左移1个字节，<br>并对每个字节进行字节替代变换SubBytes<br>将第一行（即第一个字节）与轮常量rc[n]相加<br>最后再与前一组该列相加。</p>
<p><strong>加密过程</strong></p>
<p>先将输入的明文按列序组合成4*4的矩阵，直接与第0组密钥（即输入的密钥）相加（异或），作为轮加密的输入。</p>
<p>然后循环10次进行SubBytes、ShiftRows、MixColumns、AddRoundKey运算，最后恢复原序列。</p>
<p>需要注意的是最后一轮并不进行MixColumns（列混淆变换）</p>
<h3 id="解密的基本运算"><a href="#解密的基本运算" class="headerlink" title="解密的基本运算"></a>解密的基本运算</h3><p>AES解密算法与加密不同，基本运算中除了AddRoundKey（轮密钥加）不变外，其余的都需要进行逆变换，即</p>
<p>InvSubBytes（逆字节替代）、InvShiftRows（逆行移位）、InvMixColumns（逆列混淆）。</p>
<p><a href="https://github.com/AloneMonkey/algorithm" target="_blank" rel="external">本文AES、DES代码见github</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx-qrcode.jpg" alt="AloneMonkey wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<style type="text/css">
.donate_bar {
  text-align: center;
  margin-top: 5%
}

.donate_bar a.btn_donate {
  display: inline-block;
  width: 82px;
  height: 82px;
  margin-left: auto;
  margin-right: auto;
  background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
  -webkit-transition: background 0s;
  -moz-transition: background 0s;
  -o-transition: background 0s;
  -ms-transition: background 0s;
  transition: background 0s
}

.donate_bar a.btn_donate:hover {
  background-position: 0 -82px
}

.donate_bar .donate_txt {
  display: block;
  color: #9d9d9d;
  font: 14px/2 "Microsoft Yahei"
}
.donate_bar.hidden{
  display: none
}

.post-donate{
  margin-top: 80px;
}

#donate_guide{
  height: 210px;
  width: 420px;
  margin: 0 auto;
}

#donate_guide img{
  height: 200px;
  height: 200px;
  display:inline;
  margin:auto 2px;
}
</style>
<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           感谢你的支持，我会继续努力！
        </span>
        <br>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/images/alipay.jpg" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/images/wxpay.jpg" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag">#algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/blog-by-jekyll-hexo/" rel="next" title="使用jekyll和hexo搭建免费博客">
                <i class="fa fa-chevron-left"></i> 使用jekyll和hexo搭建免费博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/encrypt-jar-class/" rel="prev" title="jar包加密保护解决方案">
                jar包加密保护解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
      <script>
        var cloudTieConfig = {
          url: document.location.href, 
          sourceId: "",
          productKey: "68a777ea87db47d58ee038a1efc863df",
          target: "cloud-tie-wrapper"
        };
      </script>
      <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AloneMonkey" />
          <p class="site-author-name" itemprop="name">AloneMonkey</p>
          <p class="site-description motion-element" itemprop="description">猿，改变世界的动物！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaoqing28" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/AloneMonkey" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/AloneMonkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.blogfshare.com/" title="Coder" target="_blank">Coder</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DES"><span class="nav-number">1.</span> <span class="nav-text">DES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DES简介"><span class="nav-number">1.1.</span> <span class="nav-text">DES简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DES算法概述"><span class="nav-number">1.2.</span> <span class="nav-text">DES算法概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DES算法详解"><span class="nav-number">1.3.</span> <span class="nav-text">DES算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#密钥的产生"><span class="nav-number">1.3.1.</span> <span class="nav-text">密钥的产生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明文加密过程"><span class="nav-number">1.3.2.</span> <span class="nav-text">明文加密过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AES"><span class="nav-number">2.</span> <span class="nav-text">AES</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AES简介"><span class="nav-number">2.1.</span> <span class="nav-text">AES简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES算法概述"><span class="nav-number">2.2.</span> <span class="nav-text">AES算法概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES算法详解"><span class="nav-number">2.3.</span> <span class="nav-text">AES算法详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteSubstitution-字节替代"><span class="nav-number">2.3.1.</span> <span class="nav-text">ByteSubstitution(字节替代)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ShiftRows-行移位变换"><span class="nav-number">2.3.2.</span> <span class="nav-text">ShiftRows(行移位变换)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MixColumns-列混淆变换"><span class="nav-number">2.3.3.</span> <span class="nav-text">MixColumns(列混淆变换)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AddRoundKey-轮密钥加变换"><span class="nav-number">2.3.4.</span> <span class="nav-text">AddRoundKey(轮密钥加变换)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KeyExpansion-密钥扩展"><span class="nav-number">2.3.5.</span> <span class="nav-text">KeyExpansion(密钥扩展)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解密的基本运算"><span class="nav-number">2.4.</span> <span class="nav-text">解密的基本运算</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AloneMonkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
