<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="猿，改变世界的动物！@AloneMonkey">
<meta name="keyword"  content="Coder,Android,iOS,安全,逆向,驱动,PHP">
<link rel="shortcut icon" href="/images/favicon.ico">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="8PIEzWgm2j" />







  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jvmti," />





  <link rel="alternate" href="/atom.xml" title="AloneMonkey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="jar包放出去就被别人破解了咋办，用JD-GUI简直就是看源代码，本文通过两个解决方案来介绍如何保护jar中的class文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="jar包加密保护解决方案">
<meta property="og:url" content="http://www.alonemonkey.com/2016/05/25/encrypt-jar-class/index.html">
<meta property="og:site_name" content="AloneMonkey">
<meta property="og:description" content="jar包放出去就被别人破解了咋办，用JD-GUI简直就是看源代码，本文通过两个解决方案来介绍如何保护jar中的class文件。">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464175094004.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464179773827.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464180315561.png">
<meta property="og:updated_time" content="2016-06-03T11:30:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jar包加密保护解决方案">
<meta name="twitter:description" content="jar包放出去就被别人破解了咋办，用JD-GUI简直就是看源代码，本文通过两个解决方案来介绍如何保护jar中的class文件。">
<meta name="twitter:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464175094004.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> jar包加密保护解决方案 | AloneMonkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58a7d0034fc8119156711597befcc3fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AloneMonkey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/weekly" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            一周一报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-classify">
          <a href="/classify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jar包加密保护解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T00:00:00+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/encrypt-jar-class/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/encrypt-jar-class/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么需要保护？"><a href="#为什么需要保护？" class="headerlink" title="为什么需要保护？"></a>为什么需要保护？</h3><p>我用java写了一个程序如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">package com.monkey.demo;</div><div class="line"></div><div class="line">// App.java</div><div class="line"></div><div class="line">public class App</div><div class="line">&#123;</div><div class="line">  static public void main( String args[] ) throws Exception &#123;</div><div class="line">    System.out.println( &quot;This is your application.&quot; );</div><div class="line">    System.out.print( &quot;Args: &quot; );</div><div class="line">    for (int a=0; a&lt;args.length; ++a)</div><div class="line">      System.out.print( args[a]+&quot; &quot; );</div><div class="line">    System.out.println( &quot;&quot; );</div><div class="line">    </div><div class="line">    new App().new AppChild().print();</div><div class="line">    </div><div class="line">    new Foo();</div><div class="line">    new Bar();</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  public class AppChild&#123;</div><div class="line">	  public void print()&#123;</div><div class="line">		  System.out.println(&quot;haha ....&quot;);</div><div class="line">	  &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后编译生成<code>.class</code>文件后，我发布出去了，别人拿到我的<code>.class</code>文件拖到<code>JD-GUI</code>里面看到的是这样：</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464175094004.png" alt="image"></p>
<p>玩毛线，看源代码一样，当然你也可以使用<code>ProGuard</code>混淆，不过别人有点耐心还是能分析出来的。另外你还可以修改class文件里面的某些字段，这些字段对运行没有影响，但是能导致别人无法反编译。这里我们暂且不讨论这种方式，分别讨论下使用<code>ClassLoader</code>和<code>jvmti</code>对class文件加密解密的方案。</p>
<h3 id="ClassLoader"><a href="#ClassLoader" class="headerlink" title="ClassLoader"></a>ClassLoader</h3><p>Java运行时装入字节码的机制隐含地意味着可以对字节码进行修改。JVM每次装入类文件时都需要一个称为ClassLoader的对象，这个对象负责把新的类装入正在运行的JVM。JVM给ClassLoader一个包含了待装入类（比如java.lang.Object）名字的字符串，然后由ClassLoader负责找到类文件，装入原始数据，并把它转换成一个Class对象。</p>
<p>所以我们可以通过自定义一个ClassLoader，然后先对class进行解密之后，再加载到JVM。大致流程如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 首先创建一个ClassLoader对象</span></div><div class="line">ClassLoader myClassLoader = <span class="keyword">new</span> myClassLoader();</div><div class="line"><span class="comment">// 利用定制ClassLoader对象装入类文件</span></div><div class="line"><span class="comment">// 并把它转换成Class对象</span></div><div class="line">Class myClass = myClassLoader.loadClass( <span class="string">"mypackage.MyClass"</span> );</div><div class="line"><span class="comment">// 最后，创建该类的一个实例</span></div><div class="line">Object newInstance = myClass.newInstance();</div></pre></td></tr></table></figure>
<h4 id="loadClass"><a href="#loadClass" class="headerlink" title="loadClass"></a>loadClass</h4><p>在创建自定义的ClassLoader时，只需覆盖其中的一个，即loadClass，获取加密后的文件数据解密加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public Class loadClass( String name, boolean resolve )</div><div class="line">      throws ClassNotFoundException &#123;</div><div class="line">	try &#123;</div><div class="line">	  // 我们要创建的Class对象</div><div class="line">	   Class clasz = null;</div><div class="line">	  // 如果类已经在系统缓冲之中，不必再次装入它</div><div class="line">	  clasz = findLoadedClass( name );</div><div class="line">	  if (clasz != null)</div><div class="line">	    return clasz;</div><div class="line">	  // 下面是定制部分</div><div class="line">	  byte classData[] = /* 解密加密后的字节数据 */;</div><div class="line">	  if (classData != null) &#123;</div><div class="line">	    // 成功读取字节码数据，现在把它转换成一个Class对象</div><div class="line">	    clasz = defineClass( name, classData, 0, classData.length );</div><div class="line">	  &#125;</div><div class="line">	  // 如果上面没有成功，尝试用默认的ClassLoader装入它</div><div class="line">	  if (clasz == null)</div><div class="line">	    clasz = findSystemClass( name );</div><div class="line">	  //如有必要，则装入相关的类</div><div class="line">	  if (resolve &amp;&amp; clasz != null)</div><div class="line">	    resolveClass( clasz );</div><div class="line">	  // 把类返回给调用者</div><div class="line">	  return clasz;</div><div class="line">	&#125; catch( IOException ie ) &#123;</div><div class="line">	  throw new ClassNotFoundException( ie.toString() );</div><div class="line">	&#125; catch( GeneralSecurityException gse ) &#123;</div><div class="line">	  throw new ClassNotFoundException( gse.toString() );</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面是一个简单的loadClass实现，其中涉及到如下几个方法：</p>
<ul>
<li>findLoadedClass: 检查当前要加载的类是否已经加载。</li>
<li>defineClass: 获得原始类文件字节码数据后，调用defineClass转换成一个Class对象。</li>
<li>findSystemClass: 提供默认ClassLoader支持。</li>
<li>resolveClass: 当JVM想要装入的不仅包括指定的类，而且还包括该类引用的所有其他类时，它会把loadClass的resolve参数设置成true。这时，必须在返回刚刚装入的Class对象给调用者之前调用resolveClass。</li>
</ul>
<h3 id="加密、解密"><a href="#加密、解密" class="headerlink" title="加密、解密"></a>加密、解密</h3><p>直接使用java自带加密算法，比如DES。</p>
<h4 id="生成密钥"><a href="#生成密钥" class="headerlink" title="生成密钥"></a>生成密钥</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//DES算法要求有一个可信任的随机数源</span></div><div class="line">SecureRandom sr = <span class="keyword">new</span> SecureRandom();</div><div class="line"><span class="comment">//为选择的DES算法生成一个KeyGenerator对象</span></div><div class="line">KeyGenerator kg = KeyGenerator.getInstance( <span class="string">"DES"</span> );</div><div class="line">kg.init( sr );</div><div class="line"><span class="comment">// 生成密匙</span></div><div class="line">SecretKey key = kg.generateKey();</div><div class="line"><span class="comment">// 获取密匙数据</span></div><div class="line"><span class="keyword">byte</span> rawKeyData[] = key.getEncoded();</div></pre></td></tr></table></figure>
<h4 id="加密数据"><a href="#加密数据" class="headerlink" title="加密数据"></a>加密数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DES算法要求有一个可信任的随机数源</span></div><div class="line">SecureRandom sr = <span class="keyword">new</span> SecureRandom();</div><div class="line"><span class="keyword">byte</span> rawKeyData[] = <span class="comment">/* 用某种方法获得密匙数据 */</span>;</div><div class="line"><span class="comment">// 从原始密匙数据创建DESKeySpec对象</span></div><div class="line">DESKeySpec dks = <span class="keyword">new</span> DESKeySpec( rawKeyData );</div><div class="line"><span class="comment">// 创建一个密匙工厂，然后用它把DESKeySpec转换成一个SecretKey对象</span></div><div class="line">SecretKeyFactory keyFactory = SecretKeyFactory.getInstance( <span class="string">"DES"</span> );</div><div class="line">SecretKey key = keyFactory.generateSecret( dks );</div><div class="line"><span class="comment">// Cipher对象实际完成加密操作</span></div><div class="line">Cipher cipher = Cipher.getInstance( <span class="string">"DES"</span> );</div><div class="line"><span class="comment">// 用密匙初始化Cipher对象</span></div><div class="line">cipher.init( Cipher.ENCRYPT_MODE, key, sr );</div><div class="line"><span class="comment">// 现在，获取数据并加密</span></div><div class="line"><span class="keyword">byte</span> data[] = <span class="comment">/* 用某种方法获取数据 */</span></div><div class="line"><span class="comment">// 正式执行加密操作</span></div><div class="line"><span class="keyword">byte</span> encryptedData[] = cipher.doFinal( data );</div><div class="line"><span class="comment">// 进一步处理加密后的数据</span></div><div class="line">doSomething( encryptedData );</div></pre></td></tr></table></figure>
<h4 id="解密数据"><a href="#解密数据" class="headerlink" title="解密数据"></a>解密数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// DES算法要求有一个可信任的随机数源</span></div><div class="line">SecureRandom sr = <span class="keyword">new</span> SecureRandom();</div><div class="line"><span class="keyword">byte</span> rawKeyData[] = <span class="comment">/* 用某种方法获取原始密匙数据 */</span>;</div><div class="line"><span class="comment">// 从原始密匙数据创建一个DESKeySpec对象</span></div><div class="line">DESKeySpec dks = <span class="keyword">new</span> DESKeySpec( rawKeyData );</div><div class="line"><span class="comment">// 创建一个密匙工厂，然后用它把DESKeySpec对象转换成</span></div><div class="line"><span class="comment">// 一个SecretKey对象</span></div><div class="line">SecretKeyFactory keyFactory = SecretKeyFactory.getInstance( <span class="string">"DES"</span> );</div><div class="line">SecretKey key = keyFactory.generateSecret( dks );</div><div class="line"><span class="comment">// Cipher对象实际完成解密操作</span></div><div class="line">Cipher cipher = Cipher.getInstance( <span class="string">"DES"</span> );</div><div class="line"><span class="comment">// 用密匙初始化Cipher对象</span></div><div class="line">cipher.init( Cipher.DECRYPT_MODE, key, sr );</div><div class="line"><span class="comment">// 现在，获取数据并解密</span></div><div class="line"><span class="keyword">byte</span> encryptedData[] = <span class="comment">/* 获得经过加密的数据 */</span></div><div class="line"><span class="comment">// 正式执行解密操作</span></div><div class="line"><span class="keyword">byte</span> decryptedData[] = cipher.doFinal( encryptedData );</div><div class="line"><span class="comment">// 进一步处理解密后的数据</span></div><div class="line">doSomething( decryptedData );</div></pre></td></tr></table></figure>
<h3 id="实际案例"><a href="#实际案例" class="headerlink" title="实际案例"></a>实际案例</h3><p>这里写了一个简单的例子，<a href="https://github.com/AloneMonkey/JarEncrypt" target="_blank" rel="external">代码在github</a>。</p>
<p>首先生成密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">javac FileUtil.java </div><div class="line">javac GenerateKey.java</div><div class="line">java GenerateKey key.data</div></pre></td></tr></table></figure>
<p>然后加密class:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">javac EncryptClasses.java</div><div class="line">java EncryptClasses key.data App.class Foo.class Bar.class</div></pre></td></tr></table></figure>
<p>运行加密后的应用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">javac MyClassLoader.java -Xlint:unchecked </div><div class="line">java MyClassLoader key.data App</div></pre></td></tr></table></figure>
<p>总的来说ClassLoader在类非常多的情况还是比较麻烦，而且这样一来自定义的ClassLoader本身就成为了突破口。下面介绍另外一种加密保护的方案。</p>
<h3 id="jvmti"><a href="#jvmti" class="headerlink" title="jvmti"></a>jvmti</h3><p>jvmti(JVMTM Tool Interface)是JDK提供的一套用于开发JVM监控，问题定位与性能调优工具的通用变成接口。通过JVMTI，我们可以开发各式各样的JVMTI Agent。这个Agent的表现形式是一个以c/c++语言编写的动态共享库。</p>
<p>JVMTI Agent原理: java启动或运行时，动态加载一个外部基于JVM TI编写的dynamic module到Java进程内，然后触发JVM源生线程Attach Listener来执行这个dynamic module的回调函数。在函数体内，你可以获取各种各样的VM级信息，注册感兴趣的VM事件，甚至控制VM的行为。</p>
<p>这里我们只需要监控class的加载信息，而jvmti也提供了这样的接口，通过下面的方式我们就能监控到class的加载：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function">JNIEXPORT jint JNICALL</span></div><div class="line"><span class="title">Agent_OnLoad</span><span class="params">(</span></div><div class="line">    JavaVM *vm,</div><div class="line">    <span class="keyword">char</span> *options,</div><div class="line">    <span class="keyword">void</span> *reserved</div><div class="line">)</div><div class="line">&#123;</div><div class="line">	......</div><div class="line">	<span class="comment">//设置事件回调</span></div><div class="line">    jvmtiEventCallbacks callbacks;</div><div class="line">    (<span class="keyword">void</span>)<span class="built_in">memset</span>(&amp;callbacks,<span class="number">0</span>, <span class="keyword">sizeof</span>(callbacks));</div><div class="line"> </div><div class="line">    callbacks.ClassFileLoadHook = &amp;MyClassFileLoadHook;</div><div class="line">    error = jvmti-&gt;SetEventCallbacks(&amp;callbacks, <span class="keyword">sizeof</span>(callbacks));</div><div class="line">    ......</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> JNICALL</span></div><div class="line"><span class="title">MyClassFileLoadHook</span><span class="params">(</span></div><div class="line">    jvmtiEnv *jvmti_env,</div><div class="line">    JNIEnv* jni_env,</div><div class="line">    jclass class_being_redefined,</div><div class="line">    jobject loader,</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* name,   <span class="comment">//class名字</span></div><div class="line">    jobject protection_domain,</div><div class="line">    jint class_data_len,  <span class="comment">//class文件数据长度</span></div><div class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* class_data,   <span class="comment">//class文件数据</span></div><div class="line">    jint* new_class_data_len,   <span class="comment">//新的class文件数据长度</span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>** new_class_data   <span class="comment">//新的class文件数据</span></div><div class="line">)</div><div class="line">&#123;</div><div class="line">	......</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过这样的方式就能监控到class的加载然后再对其进行解密。</p>
<h3 id="加密、解密-1"><a href="#加密、解密-1" class="headerlink" title="加密、解密"></a>加密、解密</h3><h4 id="加密class文件"><a href="#加密class文件" class="headerlink" title="加密class文件"></a>加密class文件</h4><p>这里简单的通过遍历class文件，然后对每个字节进行一个异或处理，具体的加密方法可以自己扩展：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">extern</span><span class="string">"C"</span> <span class="function">JNIEXPORT jbyteArray JNICALL </span></div><div class="line"><span class="title">Java_Encrypt_encrypt</span><span class="params">(</span></div><div class="line">    JNIEnv * <span class="number">_</span>env, </div><div class="line">    jobject <span class="number">_</span>obj,</div><div class="line">    jbyteArray <span class="number">_b</span>uf</div><div class="line">)</div><div class="line">&#123;</div><div class="line">    jsize len =<span class="number">_</span>env-&gt;GetArrayLength(<span class="number">_b</span>uf);   </div><div class="line"></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* dst = (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)<span class="number">_</span>env-&gt;GetByteArrayElements(<span class="number">_b</span>uf, <span class="number">0</span>);</div><div class="line"> 	</div><div class="line"> 	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)</div><div class="line"> 	&#123;</div><div class="line"> 		dst[i] = dst[i] ^ <span class="number">0x07</span>;</div><div class="line"> 	&#125;</div><div class="line"> </div><div class="line">    <span class="number">_</span>env-&gt;SetByteArrayRegion(<span class="number">_b</span>uf, <span class="number">0</span>, len, (jbyte *)dst);</div><div class="line">    <span class="keyword">return</span> <span class="number">_b</span>uf;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="解密class文件"><a href="#解密class文件" class="headerlink" title="解密class文件"></a>解密class文件</h4><p>在运行jar文件的时候，加载我们的jvmti agent动态库进行动态解密：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> JNICALL</span></div><div class="line"><span class="title">MyClassFileLoadHook</span><span class="params">(</span></div><div class="line">    jvmtiEnv *jvmti_env,</div><div class="line">    JNIEnv* jni_env,</div><div class="line">    jclass class_being_redefined,</div><div class="line">    jobject loader,</div><div class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* name,</div><div class="line">    jobject protection_domain,</div><div class="line">    jint class_data_len,</div><div class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span>* class_data,</div><div class="line">    jint* new_class_data_len,</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>** new_class_data</div><div class="line">)</div><div class="line">&#123;</div><div class="line">    *new_class_data_len = class_data_len;</div><div class="line">    jvmti_env-&gt;Allocate(class_data_len, new_class_data);</div><div class="line"> </div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span>* my_data = *new_class_data;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(name&amp;&amp;<span class="built_in">strncmp</span>(name,<span class="string">"com/monkey/"</span>,<span class="number">11</span>)==<span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; class_data_len; ++i)</div><div class="line">        &#123;</div><div class="line">            my_data[i] = class_data[i] ^ <span class="number">0x07</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; class_data_len; ++i)</div><div class="line">        &#123;</div><div class="line">            my_data[i] = class_data[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="实际案例-1"><a href="#实际案例-1" class="headerlink" title="实际案例"></a>实际案例</h3><p>这里写了一个简单的例子，<a href="https://github.com/AloneMonkey/JarEncrypt" target="_blank" rel="external">代码在github</a>。</p>
<p>首先加密jar包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">javac Encrypt.java</div><div class="line">java -Djava.library.path=. -cp . Encrypt -src jardemo.jar</div></pre></td></tr></table></figure>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464179773827.png" alt="image"></p>
<p>然后会得到一个<code>jardemo_encrypt.jar</code>文件，如果现在直接去运行该文件的话肯定是会出错的，所以要做解密。</p>
<p>先编译生成一个解密的动态库<code>libdecrypt.dylib</code>。然后运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">java -jar -agentlib:decrypt jardemo_encrypt.jar</div></pre></td></tr></table></figure>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1464180315561.png" alt="image"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，使用jvmti提供的监控api，方便了我们直接对class的操作，所以第二个方案更好一些，当然其中具体使用怎么样的加密，以及如何去保证加密不被破解就需要各位发挥自己的空间了。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx-qrcode.jpg" alt="AloneMonkey wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<style type="text/css">
.donate_bar {
  text-align: center;
  margin-top: 5%
}

.donate_bar a.btn_donate {
  display: inline-block;
  width: 82px;
  height: 82px;
  margin-left: auto;
  margin-right: auto;
  background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
  -webkit-transition: background 0s;
  -moz-transition: background 0s;
  -o-transition: background 0s;
  -ms-transition: background 0s;
  transition: background 0s
}

.donate_bar a.btn_donate:hover {
  background-position: 0 -82px
}

.donate_bar .donate_txt {
  display: block;
  color: #9d9d9d;
  font: 14px/2 "Microsoft Yahei"
}
.donate_bar.hidden{
  display: none
}

.post-donate{
  margin-top: 80px;
}

#donate_guide{
  height: 210px;
  width: 420px;
  margin: 0 auto;
}

#donate_guide img{
  height: 200px;
  height: 200px;
  display:inline;
  margin:auto 2px;
}
</style>
<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           感谢你的支持，我会继续努力！
        </span>
        <br>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/images/alipay.jpg" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/images/wxpay.jpg" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jvmti/" rel="tag">#jvmti</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/blog-by-jekyll-hexo/" rel="next" title="使用jekyll和hexo搭建免费博客">
                <i class="fa fa-chevron-left"></i> 使用jekyll和hexo搭建免费博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/aes-and-des/" rel="prev" title="DES和AES算法详解">
                DES和AES算法详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/25/encrypt-jar-class/"
     data-title="jar包加密保护解决方案"
     data-content=""
     data-url="http://www.alonemonkey.com/2016/05/25/encrypt-jar-class/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/encrypt-jar-class/"
           data-title="jar包加密保护解决方案" data-url="http://www.alonemonkey.com/2016/05/25/encrypt-jar-class/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AloneMonkey" />
          <p class="site-author-name" itemprop="name">AloneMonkey</p>
          <p class="site-description motion-element" itemprop="description">猿，改变世界的动物！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaoqing28" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/AloneMonkey" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/AloneMonkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.blogfshare.com/" title="Coder" target="_blank">Coder</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要保护？"><span class="nav-number">1.</span> <span class="nav-text">为什么需要保护？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClassLoader"><span class="nav-number">2.</span> <span class="nav-text">ClassLoader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#loadClass"><span class="nav-number">2.1.</span> <span class="nav-text">loadClass</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密、解密"><span class="nav-number">3.</span> <span class="nav-text">加密、解密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成密钥"><span class="nav-number">3.1.</span> <span class="nav-text">生成密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密数据"><span class="nav-number">3.2.</span> <span class="nav-text">加密数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解密数据"><span class="nav-number">3.3.</span> <span class="nav-text">解密数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际案例"><span class="nav-number">4.</span> <span class="nav-text">实际案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvmti"><span class="nav-number">5.</span> <span class="nav-text">jvmti</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密、解密-1"><span class="nav-number">6.</span> <span class="nav-text">加密、解密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加密class文件"><span class="nav-number">6.1.</span> <span class="nav-text">加密class文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解密class文件"><span class="nav-number">6.2.</span> <span class="nav-text">解密class文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际案例-1"><span class="nav-number">7.</span> <span class="nav-text">实际案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AloneMonkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alonemonkey"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
