<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="猿，改变世界的动物！@AloneMonkey">
<meta name="keyword"  content="Coder,Android,iOS,安全,逆向,驱动,PHP">
<link rel="shortcut icon" href="/images/favicon.ico">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="8PIEzWgm2j" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向," />





  <link rel="alternate" href="/atom.xml" title="AloneMonkey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近发现好多人在弄反反调试的东西，顺便把以前的东西整理一下。">
<meta name="keywords" content="逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="关于反调试&amp;反反调试那些事">
<meta property="og:url" content="http://www.alonemonkey.com/2017/05/25/antiantidebug/index.html">
<meta property="og:site_name" content="AloneMonkey">
<meta property="og:description" content="最近发现好多人在弄反反调试的东西，顺便把以前的东西整理一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-05-25T11:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于反调试&amp;反反调试那些事">
<meta name="twitter:description" content="最近发现好多人在弄反反调试的东西，顺便把以前的东西整理一下。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于反调试&反反调试那些事 | AloneMonkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58a7d0034fc8119156711597befcc3fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AloneMonkey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/weekly" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            一周一报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-classify">
          <a href="/classify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于反调试&反反调试那些事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-25T00:00:00+08:00" content="2017-05-25">
              2017-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/25/antiantidebug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/25/antiantidebug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在逆向和保护的过程中，总会涉及到反调试和反反调试的问题，这篇文章主要是总结一下几种常见的反调试手段以及反反调试的方法。</p>
<h3 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h3><h4 id="ptrace"><a href="#ptrace" class="headerlink" title="ptrace"></a>ptrace</h4><p>为了方便应用软件的开发和调试，从Unix的早期版本开始就提供了一种对运行中的进程进行跟踪和控制的手段，那就是系统调用<code>ptrace()</code>。<br>通过<code>ptrace</code>可以对另一个进程实现调试跟踪，同时<code>ptrace</code>还提供了一个非常有用的参数那就是<code>PT_DENY_ATTACH</code>，这个参数用来告诉系统，阻止调试器依附。</p>
<p>所以最常用的反调试方案就是通过调用<code>ptrace</code>来实现反调试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#ifndef PT_DENY_ATTACH</span><br><span class="line">    #define PT_DENY_ATTACH 31</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">typedef int (*ptrace_ptr_t)(int _request, pid_t _pid, caddr_t _addr, int _data);</span><br><span class="line"></span><br><span class="line">ptrace(PT_DENY_ATTACH, 0, 0, 0);</span><br><span class="line"></span><br><span class="line">void *handle = dlopen(0, RTLD_GLOBAL | RTLD_NOW);</span><br><span class="line">ptrace_ptr_t ptrace_ptr = (ptrace_ptr_t)dlsym(handle, &quot;ptrace&quot;);</span><br><span class="line">ptrace_ptr(PT_DENY_ATTACH, 0, 0, 0);</span><br></pre></td></tr></table></figure>
<h4 id="sysctl"><a href="#sysctl" class="headerlink" title="sysctl"></a>sysctl</h4><p>当一个进程被调试的时候，该进程会有一个标记来标记自己正在被调试，所以可以通过<code>sysctl</code>去查看当前进程的信息，看有没有这个标记位即可检查当前调试状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">BOOL isDebuggerPresent()&#123;</span><br><span class="line">    int name[4];                //指定查询信息的数组</span><br><span class="line">    </span><br><span class="line">    struct kinfo_proc info;     //查询的返回结果</span><br><span class="line">    size_t info_size = sizeof(info);</span><br><span class="line">    </span><br><span class="line">    info.kp_proc.p_flag = 0;</span><br><span class="line">    </span><br><span class="line">    name[0] = CTL_KERN;</span><br><span class="line">    name[1] = KERN_PROC;</span><br><span class="line">    name[2] = KERN_PROC_PID;</span><br><span class="line">    name[3] = getpid();         </span><br><span class="line">    </span><br><span class="line">    if(sysctl(name, 4, &amp;info, &amp;info_size, NULL, 0) == -1)&#123;</span><br><span class="line">        NSLog(@&quot;sysctl error ...&quot;);</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return ((info.kp_proc.p_flag &amp; P_TRACED) != 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>检测到调试器就退出，或者制造崩溃，或者隐藏工程啥的，当然也可以定时去查看有没有这个标记。</p>
<h4 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h4><p>为从实现从用户态切换到内核态，系统提供了一个系统调用函数<code>syscall</code>，上面讲到的<code>ptrace</code>也是通过系统调用去实现的。</p>
<p>在<a href="https://www.theiphonewiki.com/wiki/Kernel_Syscalls" target="_blank" rel="noopener">Kernel Syscalls</a>这里可以找到<code>ptrace</code>对应的编号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">26. ptrace               801e812c T</span><br></pre></td></tr></table></figure>
<p>所以如下的调用等同于调用<code>ptrace</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">syscall(26,31,0,0,0);</span><br></pre></td></tr></table></figure>
<h4 id="arm"><a href="#arm" class="headerlink" title="arm"></a>arm</h4><p><code>syscall</code>是通过软中断来实现从用户态到内核态，也可以通过汇编<code>svc</code>调用来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#ifdef __arm__</span><br><span class="line">        asm volatile(</span><br><span class="line">            &quot;mov r0,#31\n&quot;</span><br><span class="line">            &quot;mov r1,#0\n&quot;</span><br><span class="line">            &quot;mov r2,#0\n&quot;</span><br><span class="line">            &quot;mov r12,#26\n&quot;</span><br><span class="line">            &quot;svc #80\n&quot;</span><br><span class="line">        </span><br><span class="line">        );</span><br><span class="line">#endif</span><br><span class="line">#ifdef __arm64__</span><br><span class="line">        asm volatile(</span><br><span class="line">            &quot;mov x0,#26\n&quot;</span><br><span class="line">            &quot;mov x1,#31\n&quot;</span><br><span class="line">            &quot;mov x2,#0\n&quot;</span><br><span class="line">            &quot;mov x3,#0\n&quot;</span><br><span class="line">            &quot;mov x16,#0\n&quot;</span><br><span class="line">            &quot;svc #128\n&quot;</span><br><span class="line">        );</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<p>下面几种可能在实际中用到的比较少，不过也可以尝试一下。</p>
<h4 id="SIGSTOP"><a href="#SIGSTOP" class="headerlink" title="SIGSTOP"></a>SIGSTOP</h4><p>通过捕获系统<code>SIGSTOP</code>信号来判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_source_t source = dispatch_source_create(DISPATCH_SOURCE_TYPE_SIGNAL, SIGSTOP, 0, dispatch_get_main_queue());</span><br><span class="line">dispatch_source_set_event_handler(source, ^&#123;</span><br><span class="line">    NSLog(@&quot;SIGSTOP!!!&quot;);</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_resume(source);</span><br></pre></td></tr></table></figure>
<h4 id="task-get-exception-ports"><a href="#task-get-exception-ports" class="headerlink" title="task_get_exception_ports"></a>task_get_exception_ports</h4><p>获取异常端口:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct macosx_exception_info&#123;</span><br><span class="line">    exception_mask_t masks[EXC_TYPES_COUNT];</span><br><span class="line">    mach_port_t ports[EXC_TYPES_COUNT];</span><br><span class="line">    exception_behavior_t behaviors[EXC_TYPES_COUNT];</span><br><span class="line">    thread_state_flavor_t flavors[EXC_TYPES_COUNT];</span><br><span class="line">    mach_msg_type_number_t cout;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct macosx_exception_info *info = malloc(sizeof(struct macosx_exception_info));</span><br><span class="line">task_get_exception_ports(mach_task_self(),</span><br><span class="line">                                            EXC_MASK_ALL,</span><br><span class="line">                                            info-&gt;masks,</span><br><span class="line">                                            &amp;info-&gt;cout,</span><br><span class="line">                                            info-&gt;ports,</span><br><span class="line">                                            info-&gt;behaviors,</span><br><span class="line">                                            info-&gt;flavors);</span><br><span class="line"></span><br><span class="line">for(uint32_t i = 0; i &lt; info-&gt;cout; i ++)&#123;</span><br><span class="line">    if(info-&gt;ports[i] != 0 || info-&gt;flavors[i] == THREAD_STATE_NONE)&#123;</span><br><span class="line">        NSLog(@&quot;debugger detected via exception ports (null port)!\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="isatty"><a href="#isatty" class="headerlink" title="isatty"></a>isatty</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (isatty(1)) &#123;</span><br><span class="line">    NSLog(@&quot;Being Debugged isatty&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ioctl"><a href="#ioctl" class="headerlink" title="ioctl"></a>ioctl</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (!ioctl(1, TIOCGWINSZ)) &#123;</span><br><span class="line">    NSLog(@&quot;Being Debugged ioctl&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="反反调试-Tweak"><a href="#反反调试-Tweak" class="headerlink" title="反反调试(Tweak)"></a>反反调试(Tweak)</h3><p>了解了几种不同的反调试的方法，那么就可以根据几种常用的反调试方法来反反调试。</p>
<p>这里主要针对<code>ptrace</code>、<code>sysctl</code>、<code>syscall</code>来反反调试，做法就很简单了，hook函数，判断参数，返回结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;substrate.h&gt;</span><br><span class="line">#import &lt;sys/sysctl.h&gt;</span><br><span class="line"></span><br><span class="line">static int (*orig_ptrace) (int request, pid_t pid, caddr_t addr, int data);</span><br><span class="line">static int my_ptrace (int request, pid_t pid, caddr_t addr, int data)&#123;</span><br><span class="line">    if(request == 31)&#123;</span><br><span class="line">		NSLog(@&quot;[AntiAntiDebug] - ptrace request is PT_DENY_ATTACH&quot;);</span><br><span class="line">		return 0;</span><br><span class="line">	&#125;</span><br><span class="line">	return orig_ptrace(request,pid,addr,data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void* (*orig_dlsym)(void* handle, const char* symbol);</span><br><span class="line">static void* my_dlsym(void* handle, const char* symbol)&#123;</span><br><span class="line">	if(strcmp(symbol, &quot;ptrace&quot;) == 0)&#123;</span><br><span class="line">		NSLog(@&quot;[AntiAntiDebug] - dlsym get ptrace symbol&quot;);</span><br><span class="line">		return (void*)my_ptrace;</span><br><span class="line">    &#125;</span><br><span class="line">   	return orig_dlsym(handle, symbol);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static int (*orig_sysctl)(int * name, u_int namelen, void * info, size_t * infosize, void * newinfo, size_t newinfosize);</span><br><span class="line">static int my_sysctl(int * name, u_int namelen, void * info, size_t * infosize, void * newinfo, size_t newinfosize)&#123;</span><br><span class="line">	int ret = orig_sysctl(name,namelen,info,infosize,newinfo,newinfosize);</span><br><span class="line">	if(namelen == 4 &amp;&amp; name[0] == 1 &amp;&amp; name[1] == 14 &amp;&amp; name[2] == 1)&#123;</span><br><span class="line">		struct kinfo_proc *info_ptr = (struct kinfo_proc *)info;</span><br><span class="line">        if(info_ptr &amp;&amp; (info_ptr-&gt;kp_proc.p_flag &amp; P_TRACED) != 0)&#123;</span><br><span class="line">            NSLog(@&quot;[AntiAntiDebug] - sysctl query trace status.&quot;);</span><br><span class="line">            info_ptr-&gt;kp_proc.p_flag ^= P_TRACED;</span><br><span class="line">            if((info_ptr-&gt;kp_proc.p_flag &amp; P_TRACED) == 0)&#123;</span><br><span class="line">                NSLog(@&quot;[AntiAntiDebug] trace status reomve success!&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void* (*orig_syscall)(int code, va_list args);</span><br><span class="line">static void* my_syscall(int code, va_list args)&#123;</span><br><span class="line">	int request;</span><br><span class="line">    va_list newArgs;</span><br><span class="line">    va_copy(newArgs, args);</span><br><span class="line">    if(code == 26)&#123;</span><br><span class="line">        request = (long)args;</span><br><span class="line">        if(request == 31)&#123;</span><br><span class="line">            NSLog(@&quot;[AntiAntiDebug] - syscall call ptrace, and request is PT_DENY_ATTACH&quot;);</span><br><span class="line">            return nil;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return (void*)orig_syscall(code, newArgs);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">%ctor&#123;</span><br><span class="line">	MSHookFunction((void *)MSFindSymbol(NULL,&quot;_ptrace&quot;),(void*)my_ptrace,(void**)&amp;orig_ptrace);</span><br><span class="line">	MSHookFunction((void *)dlsym,(void*)my_dlsym,(void**)&amp;orig_dlsym);</span><br><span class="line">	MSHookFunction((void *)sysctl,(void*)my_sysctl,(void**)&amp;orig_sysctl);</span><br><span class="line">	MSHookFunction((void *)syscall,(void*)my_syscall,(void**)&amp;orig_syscall);</span><br><span class="line"></span><br><span class="line">	NSLog(@&quot;[AntiAntiDebug] Module loaded!!!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="反反调试-lldb"><a href="#反反调试-lldb" class="headerlink" title="反反调试(lldb)"></a>反反调试(lldb)</h3><p>通过<code>lldb</code>下断点，然后修改参数，或者直接返回也可以达到反反调试的效果。不过这里讲的是通过<code>python</code>脚本把过程自动化的一种方法。</p>
<p>为了方便直接使用<code>facebook</code>的<code>chisel</code>来增加脚本。</p>
<p>新建一个文件夹，然后使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">commandsDirectory = os.path.join(lldbHelperDir, &apos;文件名&apos;)</span><br><span class="line">loadCommandsInDirectory(commandsDirectory)</span><br></pre></td></tr></table></figure>
<p>加载即可。</p>
<p>下面是<code>python</code>代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">反反调试脚本，过了反调试后记得:</span><br><span class="line">aadebug -d</span><br><span class="line">否则会很卡，如果有定时器定时检测，建议写tweak</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">import lldb</span><br><span class="line">import fblldbbase as fb</span><br><span class="line">import fblldbobjcruntimehelpers as objc</span><br><span class="line"></span><br><span class="line">def lldbcommands():</span><br><span class="line">    return [</span><br><span class="line">        AMAntiAntiDebug()</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">class AMAntiAntiDebug(fb.FBCommand):</span><br><span class="line">    def name(self):</span><br><span class="line">        return &apos;aadebug&apos;</span><br><span class="line"></span><br><span class="line">    def description(self):</span><br><span class="line">        return &quot;anti anti debug ptrace syscall sysctl&quot;</span><br><span class="line"></span><br><span class="line">    def options(self):</span><br><span class="line">        return [</span><br><span class="line">            fb.FBCommandArgument(short=&apos;-d&apos;, long=&apos;--disable&apos;, arg=&apos;disable&apos;, boolean=True, default=False, help=&apos;disable anti anti debug.&apos;)</span><br><span class="line">        ]</span><br><span class="line"></span><br><span class="line">    def run(self, arguments, options):</span><br><span class="line">        if options.disable:</span><br><span class="line">            target = lldb.debugger.GetSelectedTarget()</span><br><span class="line">            target.BreakpointDelete(self.ptrace.id)</span><br><span class="line">            target.BreakpointDelete(self.syscall.id)</span><br><span class="line">            target.BreakpointDelete(self.sysctl.id)</span><br><span class="line">            print &quot;anti anti debug is disabled!!!&quot;</span><br><span class="line">        else:</span><br><span class="line">            self.antiPtrace()</span><br><span class="line">            self.antiSyscall()</span><br><span class="line">            self.antiSysctl()</span><br><span class="line">            print &quot;anti anti debug finished!!!&quot;</span><br><span class="line"></span><br><span class="line">    def antiPtrace(self):</span><br><span class="line">        ptrace = lldb.debugger.GetSelectedTarget().BreakpointCreateByName(&quot;ptrace&quot;)</span><br><span class="line">        if is64Bit():</span><br><span class="line">            ptrace.SetCondition(&apos;$x0==31&apos;)</span><br><span class="line">        else:</span><br><span class="line">            ptrace.SetCondition(&apos;$r0==31&apos;)</span><br><span class="line">        ptrace.SetScriptCallbackFunction(&apos;sys.modules[\&apos;&apos; + __name__ + &apos;\&apos;].ptrace_callback&apos;)</span><br><span class="line">        self.ptrace = ptrace</span><br><span class="line"></span><br><span class="line">    def antiSyscall(self):</span><br><span class="line">        syscall = lldb.debugger.GetSelectedTarget().BreakpointCreateByName(&quot;syscall&quot;)</span><br><span class="line">        if is64Bit():</span><br><span class="line">            syscall.SetCondition(&apos;$x0==26 &amp;&amp; *(int *)$sp==31&apos;)</span><br><span class="line">        else:</span><br><span class="line">            syscall.SetCondition(&apos;$r0==26 &amp;&amp; $r1==31&apos;)</span><br><span class="line">        syscall.SetScriptCallbackFunction(&apos;sys.modules[\&apos;&apos; + __name__ + &apos;\&apos;].syscall_callback&apos;)</span><br><span class="line">        self.syscall = syscall</span><br><span class="line"></span><br><span class="line">    def antiSysctl(self):</span><br><span class="line">        sysctl = lldb.debugger.GetSelectedTarget().BreakpointCreateByName(&quot;sysctl&quot;)</span><br><span class="line">        if is64Bit():</span><br><span class="line">            sysctl.SetCondition(&apos;$x1==4 &amp;&amp; *(int *)$x0==1 &amp;&amp; *(int *)($x0+4)==14 &amp;&amp; *(int *)($x0+8)==1&apos;)</span><br><span class="line">        else:</span><br><span class="line">            sysctl.SetCondition(&apos;$r1==4 &amp;&amp; *(int *)$r0==1 &amp;&amp; *(int *)($r0+4)==14 &amp;&amp; *(int *)($r0+8)==1&apos;)</span><br><span class="line">        sysctl.SetScriptCallbackFunction(&apos;sys.modules[\&apos;&apos; + __name__ + &apos;\&apos;].sysctl_callback&apos;)</span><br><span class="line">        self.sysctl = sysctl</span><br><span class="line"></span><br><span class="line">    def antiExit(self):</span><br><span class="line">        self.exit = lldb.debugger.GetSelectedTarget().BreakpointCreateByName(&quot;exit&quot;)</span><br><span class="line">        exit.SetScriptCallbackFunction(&apos;sys.modules[\&apos;&apos; + __name__ + &apos;\&apos;].exit_callback&apos;)</span><br><span class="line"></span><br><span class="line">#暂时只考虑armv7和arm64</span><br><span class="line">def is64Bit():</span><br><span class="line">    arch = objc.currentArch()</span><br><span class="line">    if arch == &quot;arm64&quot;:</span><br><span class="line">        return True</span><br><span class="line">    return False</span><br><span class="line"></span><br><span class="line">def ptrace_callback(frame, bp_loc, internal_dict):</span><br><span class="line">    print &quot;find ptrace&quot;</span><br><span class="line">    register = &quot;x0&quot;</span><br><span class="line">    if not is64Bit():</span><br><span class="line">        register = &quot;r0&quot;</span><br><span class="line">    frame.FindRegister(register).value = &quot;0&quot;</span><br><span class="line">    lldb.debugger.HandleCommand(&apos;continue&apos;)</span><br><span class="line"></span><br><span class="line">def syscall_callback(frame, bp_loc, internal_dict):</span><br><span class="line">    print &quot;find syscall&quot;</span><br><span class="line">    #不知道怎么用api修改sp指向的内容QAQ</span><br><span class="line">    lldb.debugger.GetSelectedTarget().GetProcess().SetSelectedThread(frame.GetThread())</span><br><span class="line">    if is64Bit():</span><br><span class="line">        lldb.debugger.HandleCommand(&apos;memory write &quot;$sp&quot; 0&apos;)</span><br><span class="line">    else:</span><br><span class="line">        lldb.debugger.HandleCommand(&apos;register write $r1 0&apos;)</span><br><span class="line">    lldb.debugger.HandleCommand(&apos;continue&apos;)</span><br><span class="line"></span><br><span class="line">def sysctl_callback(frame, bp_loc, internal_dict):</span><br><span class="line">    module = frame.GetThread().GetFrameAtIndex(1).GetModule()</span><br><span class="line">    currentModule = lldb.debugger.GetSelectedTarget().GetModuleAtIndex(0)</span><br><span class="line">    if module == currentModule:</span><br><span class="line">        print &quot;find sysctl&quot;</span><br><span class="line">        register = &quot;x2&quot;</span><br><span class="line">        if not is64Bit():</span><br><span class="line">            register = &quot;r2&quot;</span><br><span class="line">        frame.FindRegister(register).value = &quot;0&quot;</span><br><span class="line">    lldb.debugger.HandleCommand(&apos;continue&apos;)</span><br><span class="line"></span><br><span class="line">def exit_callback(frame, bp_loc, internal_dict):</span><br><span class="line">    print &quot;find exit&quot;</span><br><span class="line">    lldb.debugger.GetSelectedTarget().GetProcess().SetSelectedThread(frame.GetThread())</span><br><span class="line">    lldb.debugger.HandleCommand(&apos;thread return&apos;)</span><br><span class="line">    lldb.debugger.HandleCommand(&apos;continue&apos;)</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>反调试的方式有多种，可以通过:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ebugserver *:1234 -x auto /path/to/executable</span><br></pre></td></tr></table></figure>
<p>启动附加，然后断点测试。</p>
<p>本文代码地址:</p>
<p><a href="https://github.com/AloneMonkey/AntiAntiDebug" target="_blank" rel="noopener">AntiAntiDebug</a></p>
<p>有问题或者有更好的方法欢迎一起探讨。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx-qrcode.jpg" alt="AloneMonkey wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<style type="text/css">
.donate_bar {
  text-align: center;
  margin-top: 5%
}

.donate_bar a.btn_donate {
  display: inline-block;
  width: 82px;
  height: 82px;
  margin-left: auto;
  margin-right: auto;
  background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
  -webkit-transition: background 0s;
  -moz-transition: background 0s;
  -o-transition: background 0s;
  -ms-transition: background 0s;
  transition: background 0s
}

.donate_bar a.btn_donate:hover {
  background-position: 0 -82px
}

.donate_bar .donate_txt {
  display: block;
  color: #9d9d9d;
  font: 14px/2 "Microsoft Yahei"
}
.donate_bar.hidden{
  display: none
}

.post-donate{
  margin-top: 80px;
}

#donate_guide{
  height: 210px;
  width: 420px;
  margin: 0 auto;
}

#donate_guide img{
  height: 200px;
  height: 200px;
  display:inline;
  margin:auto 2px;
}
</style>
<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           感谢你的支持，我会继续努力！
        </span>
        <br>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/images/alipay.jpg" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/images/wxpay.jpg" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/01/nodejs-on-centos/" rel="next" title="在Centos部署nodejs">
                <i class="fa fa-chevron-left"></i> 在Centos部署nodejs
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/31/get-start-with-mac-reverse/" rel="prev" title="一篇文章走进Mac逆向的世界">
                一篇文章走进Mac逆向的世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AloneMonkey" />
          <p class="site-author-name" itemprop="name">AloneMonkey</p>
          <p class="site-description motion-element" itemprop="description">猿，改变世界的动物！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaoqing28" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/AloneMonkey" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/AloneMonkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.alonemonkey.com/" title="Coder" target="_blank">Coder</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反调试"><span class="nav-number">2.</span> <span class="nav-text">反调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ptrace"><span class="nav-number">2.1.</span> <span class="nav-text">ptrace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sysctl"><span class="nav-number">2.2.</span> <span class="nav-text">sysctl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syscall"><span class="nav-number">2.3.</span> <span class="nav-text">syscall</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#arm"><span class="nav-number">2.4.</span> <span class="nav-text">arm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SIGSTOP"><span class="nav-number">2.5.</span> <span class="nav-text">SIGSTOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#task-get-exception-ports"><span class="nav-number">2.6.</span> <span class="nav-text">task_get_exception_ports</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isatty"><span class="nav-number">2.7.</span> <span class="nav-text">isatty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ioctl"><span class="nav-number">2.8.</span> <span class="nav-text">ioctl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反反调试-Tweak"><span class="nav-number">3.</span> <span class="nav-text">反反调试(Tweak)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反反调试-lldb"><span class="nav-number">4.</span> <span class="nav-text">反反调试(lldb)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AloneMonkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'alonemonkey';
      var disqus_identifier = '2017/05/25/antiantidebug/';
      var disqus_title = '关于反调试&反反调试那些事';
      var disqus_url = 'http://www.alonemonkey.com/2017/05/25/antiantidebug/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
