<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="猿，改变世界的动物！@AloneMonkey">
<meta name="keyword"  content="Coder,Android,iOS,安全,逆向,驱动,PHP">
<link rel="shortcut icon" href="/images/favicon.ico">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="8PIEzWgm2j" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向," />





  <link rel="alternate" href="/atom.xml" title="AloneMonkey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在非越狱的环境下通过MonkeyDev来加载自定义的cy脚本文件来方便cycript的分析。">
<meta name="keywords" content="逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="通过MonkeyDev加载网络或者自己的cy脚本">
<meta property="og:url" content="http://www.alonemonkey.com/2018/04/20/monkeydev-cycript/index.html">
<meta property="og:site_name" content="AloneMonkey">
<meta property="og:description" content="在非越狱的环境下通过MonkeyDev来加载自定义的cy脚本文件来方便cycript的分析。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1524240173321.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1524239271670.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1524241423079.png">
<meta property="og:updated_time" content="2018-04-20T16:38:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过MonkeyDev加载网络或者自己的cy脚本">
<meta name="twitter:description" content="在非越狱的环境下通过MonkeyDev来加载自定义的cy脚本文件来方便cycript的分析。">
<meta name="twitter:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1524240173321.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 通过MonkeyDev加载网络或者自己的cy脚本 | AloneMonkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58a7d0034fc8119156711597befcc3fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AloneMonkey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/weekly" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            一周一报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-classify">
          <a href="/classify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过MonkeyDev加载网络或者自己的cy脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-20T00:00:00+08:00" content="2018-04-20">
              2018-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/04/20/monkeydev-cycript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/20/monkeydev-cycript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>一开始想到这个功能的时候是因为Hank老师在我的微信公众号(blogfshare)里面问了一个问题:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1524240173321.png" alt="image"></p>
<h3 id="越狱设备"><a href="#越狱设备" class="headerlink" title="越狱设备"></a>越狱设备</h3><p>在越狱设备上面，可以将自己的脚本放到<code>/usr/lib/cycript0.9/</code>下面，然后通过<code>@import xxx</code>来导入即可使用自定义脚本里面封装的一些函数，极为方便。比如其自带的<code>/usr/lib/cycript0.9/com/saurik/substrate/MS.cy</code>就可以通过<code>@import com.saurik.substrate.MS</code>来导入这个模块，同样也可以放入一些自己的脚本来导入。那么在非越狱环境怎么去解决使用自定义脚本的问题呢？</p>
<h3 id="非越狱设备"><a href="#非越狱设备" class="headerlink" title="非越狱设备"></a>非越狱设备</h3><p>其实非越狱设备实现这个很简单，只要让cycript能找到我们自己的脚本所在的位置就行了，修改<code>libcycript.cy</code>文件的<code>require.resolve</code>函数，使其从当前应用目录或者沙盒目录里面去查找脚本，然后程序从网络下载脚本保存到沙盒目录就可以了，修改部分如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">require.resolve = function(name) &#123;</span><br><span class="line">	......</span><br><span class="line">	let library = GetLibraryPath();</span><br><span class="line">    let path = ResolveFile(true, library + &quot;/&quot; + name + &quot;.cy&quot;);</span><br><span class="line">    if (path != null)</span><br><span class="line">        return path;</span><br><span class="line"></span><br><span class="line">    let document = GetDocumentPath();</span><br><span class="line">    path = ResolveFile(true, document + &quot;/cycript/&quot; + name + &quot;.cy&quot;);</span><br><span class="line">    if (path != null)</span><br><span class="line">        return path;</span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>
<p>然后笔者在MonkeyDev的模块中增加了一个文件用于配置下载脚本的名字以及url:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1524239271670.png" alt=""></p>
<p>key是脚本导入时候的名字，value是脚本所在的url，程序启动会自动下载脚本保存在Document的目录下面，然后在终端通过如下方式导入使用即可:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">➜  cycript_0.9.594 ./cycript -r 192.168.2.248:6666</span><br><span class="line">cy# @import md</span><br><span class="line">&#123;constants:&#123;APPID:@&quot;com.alonemonkey.TestCycript&quot;,APPPATH:@&quot;/var/containers/Bundle/Application/FF940D03-A857-4BBC-A01A-23585A86F76E/TestCycript.app&quot;,APPHOME:@&quot;/var/mobile/Containers/Data/Application/DADEBC7F-6472-40F3-8C1E-4383C4843405&quot;,APPDOC:@&quot;/var/mobile/Containers/Data/Application/DADEBC7F-6472-40F3-8C1E-4383C4843405/Documents&quot;,APPLIBRARY:@&quot;/var/mobile/Containers/Data/Application/DADEBC7F-6472-40F3-8C1E-4383C4843405/Library&quot;,APPCACHE:@&quot;/var/mobile/Containers/Data/Application/DADEBC7F-6472-40F3-8C1E-4383C4843405/Library/Caches&quot;&#125;,pviews:function ()&#123;return UIApp.keyWindow.recursiveDescription().toString()&#125;,pvcs:function ()&#123;return UIWindow.keyWindow().rootViewController._printHierarchy().toString()&#125;,rp:function (t)&#123;var e;e=&quot;&quot;+t.toString();while(t.nextResponder)&#123;e+=&quot;\n&quot;+t.nextResponder.toString();t=t.nextResponder&#125;return e&#125;,pactions:function (r)&#123;var e,t,n,i;i=&quot;&quot;;n=r.allTargets.allObjects();for(e=0;e&lt;n.length;e++)&#123;t=objc_msgSend(r,&quot;actionsForTarget:forControlEvent:&quot;,n[e],0);i+=n[e]+&quot; &quot;+objc_msgSend(t,&quot;componentsJoinedByString:&quot;,Instance.box(&quot;,&quot;))&#125;return i&#125;&#125;</span><br><span class="line">cy# APPID</span><br><span class="line">@&quot;com.alonemonkey.TestCycript&quot;</span><br><span class="line">cy# pviews()</span><br><span class="line">`&lt;UIWindow: 0x105313b60; frame = (0 0; 375 667); autoresize = W+H; gestureRecognizers = &lt;NSArray: 0x1c425bae0&gt;; layer = &lt;UIWindowLayer: 0x1c40394e0&gt;&gt;</span><br><span class="line">   | &lt;UIView: 0x1053205d0; frame = (0 0; 375 667); autoresize = W+H; layer = &lt;CALayer: 0x1c403bd80&gt;&gt;</span><br><span class="line">   |    | &lt;UILabel: 0x10531e7d0; frame = (102.5 45; 170 40); text = &apos;AloneMonkey&apos;; opaque = NO; autoresize = RM+BM; userInteractionEnabled = NO; layer = &lt;_UILabelLayer: 0x1c408c0d0&gt;&gt;</span><br><span class="line">   |    | &lt;UILabel: 0x1053207b0; frame = (97.5 110; 180 40); text = &apos;You are the best!!!&apos;; opaque = NO; autoresize = RM+BM; userInteractionEnabled = NO; layer = &lt;_UILabelLayer: 0x1c408e150&gt;&gt;</span><br><span class="line">   |    | &lt;UITextView: 0x105836000; frame = (26 230; 343 427); text = &apos;/opt/MonkeyDev/bin/md</span><br><span class="line"></span><br><span class="line">- ...&apos;; clipsToBounds = YES; autoresize = RM+BM; gestureRecognizers = &lt;NSArray: 0x1c0058fc0&gt;; layer = &lt;CALayer: 0x1c002f1a0&gt;; contentOffset: &#123;0, 0&#125;; contentSize: &#123;343, 317&#125;; adjustedContentInset: &#123;0, 0, 0, 0&#125;&gt;</span><br><span class="line">   |    |    | &lt;&lt;_UITextContainerView: 0x105318060; frame = (0 0; 343 317); layer = &lt;__UITextTiledLayer: 0x1c40c42f0&gt;&gt; minSize = &#123;0, 0&#125;, maxSize = &#123;1.7976931348623157e+308, 1.7976931348623157e+308&#125;, textContainer = &lt;NSTextContainer: 0x1c0105fa0 size = (343.000000,inf); widthTracksTextView = YES; heightTracksTextView = NO&gt;; exclusionPaths = 0x1c40025e0; lineBreakMode = 0&gt;</span><br><span class="line">   |    |    |    | &lt;__UITileLayer: 0x1c0240780&gt; (layer)</span><br><span class="line">   |    |    |    | &lt;__UITileLayer: 0x1c0240720&gt; (layer)</span><br><span class="line">   |    |    |    | &lt;__UITileLayer: 0x1c0240a20&gt; (layer)</span><br><span class="line">   |    |    | &lt;UIImageView: 0x105322260; frame = (3 421.5; 337 2.5); alpha = 0; opaque = NO; autoresize = TM; userInteractionEnabled = NO; layer = &lt;CALayer: 0x1c403c620&gt;&gt;</span><br><span class="line">   |    |    | &lt;UIImageView: 0x105322490; frame = (337.5 380; 2.5 44); alpha = 0; opaque = NO; autoresize = LM; userInteractionEnabled = NO; layer = &lt;CALayer: 0x1c403c6e0&gt;&gt;</span><br><span class="line">   |    | &lt;UIButton: 0x1053163b0; frame = (127.5 175; 120 30); opaque = NO; autoresize = RM+BM; layer = &lt;CALayer: 0x1c4039aa0&gt;&gt;</span><br><span class="line">   |    |    | &lt;UIButtonLabel: 0x10540fcf0; frame = (2 6; 116.5 18); text = &apos;ShowChangeLog&apos;; opaque = NO; userInteractionEnabled = NO; layer = &lt;_UILabelLayer: 0x1c0087b70&gt;&gt;</span><br><span class="line">   |    | &lt;_UILayoutGuide: 0x105320fa0; frame = (0 0; 0 20); hidden = YES; layer = &lt;CALayer: 0x1c403bfe0&gt;&gt;</span><br><span class="line">   |    | &lt;_UILayoutGuide: 0x1053213a0; frame = (0 667; 0 0); hidden = YES; layer = &lt;CALayer: 0x1c403bee0&gt;&gt;`</span><br><span class="line">cy# pvcs()</span><br><span class="line">&quot;&lt;CustomViewController 0x1053133f0&gt;, state: appeared, view: &lt;UIView 0x1053205d0&gt;&quot;</span><br><span class="line">cy# pactions(#0x1053163b0)</span><br><span class="line">&quot;&lt;CustomViewController: 0x1053133f0&gt; showChangeLog:&quot;</span><br><span class="line">cy# rp(#0x1053163b0)</span><br><span class="line">`&lt;UIButton: 0x1053163b0; frame = (127.5 175; 120 30); opaque = NO; autoresize = RM+BM; layer = &lt;CALayer: 0x1c4039aa0&gt;&gt;</span><br><span class="line">&lt;UIView: 0x1053205d0; frame = (0 0; 375 667); autoresize = W+H; layer = &lt;CALayer: 0x1c403bd80&gt;&gt;</span><br><span class="line">&lt;CustomViewController: 0x1053133f0&gt;</span><br><span class="line">&lt;UIWindow: 0x105313b60; frame = (0 0; 375 667); autoresize = W+H; gestureRecognizers = &lt;NSArray: 0x1c425bae0&gt;; layer = &lt;UIWindowLayer: 0x1c40394e0&gt;&gt;</span><br><span class="line">&lt;UIApplication: 0x105406120&gt;</span><br><span class="line">&lt;AppDelegate: 0x1c002b1a0&gt;`</span><br><span class="line">cy# ?exit</span><br></pre></td></tr></table></figure>
<p>当时在本地的脚本可以拷贝到Frameworks的目录下面:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1524241423079.png" alt="image"></p>
<p>然后通过<code>@import new</code>就可以导入使用了，是不是很方便！</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实这个功能实现确实很简单，可能Hank老师忙于制作近万的高端课程，没有时间把。但是目前还没有把里面带的MS.cy弄进来，后面看看再弄吧。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx-qrcode.jpg" alt="AloneMonkey wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<style type="text/css">
.donate_bar {
  text-align: center;
  margin-top: 5%
}

.donate_bar a.btn_donate {
  display: inline-block;
  width: 82px;
  height: 82px;
  margin-left: auto;
  margin-right: auto;
  background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
  -webkit-transition: background 0s;
  -moz-transition: background 0s;
  -o-transition: background 0s;
  -ms-transition: background 0s;
  transition: background 0s
}

.donate_bar a.btn_donate:hover {
  background-position: 0 -82px
}

.donate_bar .donate_txt {
  display: block;
  color: #9d9d9d;
  font: 14px/2 "Microsoft Yahei"
}
.donate_bar.hidden{
  display: none
}

.post-donate{
  margin-top: 80px;
}

#donate_guide{
  height: 210px;
  width: 420px;
  margin: 0 auto;
}

#donate_guide img{
  height: 200px;
  height: 200px;
  display:inline;
  margin:auto 2px;
}
</style>
<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           感谢你的支持，我会继续努力！
        </span>
        <br>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/images/alipay.jpg" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/images/wxpay.jpg" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/unity-reverse-ios/" rel="next" title="旅行的青蛙Unity游戏逆向修改--iOS篇">
                <i class="fa fa-chevron-left"></i> 旅行的青蛙Unity游戏逆向修改--iOS篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AloneMonkey" />
          <p class="site-author-name" itemprop="name">AloneMonkey</p>
          <p class="site-description motion-element" itemprop="description">猿，改变世界的动物！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaoqing28" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/AloneMonkey" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/AloneMonkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.blogfshare.com/" title="Coder" target="_blank">Coder</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越狱设备"><span class="nav-number">2.</span> <span class="nav-text">越狱设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非越狱设备"><span class="nav-number">3.</span> <span class="nav-text">非越狱设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AloneMonkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'alonemonkey';
      var disqus_identifier = '2018/04/20/monkeydev-cycript/';
      var disqus_title = '通过MonkeyDev加载网络或者自己的cy脚本';
      var disqus_url = 'http://www.alonemonkey.com/2018/04/20/monkeydev-cycript/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
