<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="猿，改变世界的动物！@AloneMonkey">
<meta name="keyword"  content="Coder,Android,iOS,安全,逆向,驱动,PHP">
<link rel="shortcut icon" href="/images/favicon.ico">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="8PIEzWgm2j" />







  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逆向," />





  <link rel="alternate" href="/atom.xml" title="AloneMonkey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MonkeyDev现已实现CaptainHook Tweak、Logos Tweak and Command-line Tool工具创建，无须越狱一步集成Reveal和Cycript。">
<meta name="keywords" content="逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="无须越狱、自动集成、只需要一个砸壳的应用---MonkeyDev">
<meta property="og:url" content="http://www.alonemonkey.com/2017/07/12/monkeydev-without-jailbreak/index.html">
<meta property="og:site_name" content="AloneMonkey">
<meta property="og:description" content="MonkeyDev现已实现CaptainHook Tweak、Logos Tweak and Command-line Tool工具创建，无须越狱一步集成Reveal和Cycript。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499873384414.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499873471085.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874017189.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874140165.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874354169.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499876622854.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874626958.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874870474.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874870474.png">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/WX20170717-163142.png">
<meta property="og:updated_time" content="2017-07-22T04:37:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无须越狱、自动集成、只需要一个砸壳的应用---MonkeyDev">
<meta name="twitter:description" content="MonkeyDev现已实现CaptainHook Tweak、Logos Tweak and Command-line Tool工具创建，无须越狱一步集成Reveal和Cycript。">
<meta name="twitter:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499873384414.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 无须越狱、自动集成、只需要一个砸壳的应用---MonkeyDev | AloneMonkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58a7d0034fc8119156711597befcc3fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AloneMonkey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/weekly" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            一周一报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-classify">
          <a href="/classify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                无须越狱、自动集成、只需要一个砸壳的应用---MonkeyDev
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-12T00:00:00+08:00" content="2017-07-12">
              2017-07-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/逆向/" itemprop="url" rel="index">
                    <span itemprop="name">逆向</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/12/monkeydev-without-jailbreak/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/12/monkeydev-without-jailbreak/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前基于iOSOpenDev重新弄了一个<a href="https://github.com/AloneMonkey/MonkeyDev" target="_blank" rel="external">MonkeyDev</a>，最初的版本支持Xcode 9和最新theos创建CaptainHook Tweak和Logos Tweak，后面又增加了一个Command-line Tool工具的支持。</p>
<p>然后想到如果是非越狱机器或者使用Xcode调试第三方应用的时候很多集成步骤，注入dylib，集成Reveal、Cycript等等，这些步骤其实都是重复性的工作，所以现带给大家MonkeyDev支持，一步到位!</p>
<p>那么需要怎么做呢？</p>
<h3 id="安装MonkeyDev"><a href="#安装MonkeyDev" class="headerlink" title="安装MonkeyDev"></a>安装MonkeyDev</h3><p>这个看<a href="http://www.alonemonkey.com/2017/06/28/monkeydev/">第一篇文章</a>，或者看<a href="https://github.com/AloneMonkey/MonkeyDev/blob/master/README-zh.md" target="_blank" rel="external">github文档</a> 就可以了。</p>
<p>很多人就是因为没有仔细看文档，然后出错了不知道怎么解决，所以先仔细看一遍文档把。</p>
<h3 id="使用-一步到位"><a href="#使用-一步到位" class="headerlink" title="使用:一步到位"></a>使用:一步到位</h3><p>CaptainHook Tweak、Logos Tweak and Command-line Tool的使用这里就不讲了，如果有不会的我到时再单独写一篇文章。</p>
<p>这里主要介绍的功能是MonkeyDev一步集成非越狱调试。</p>
<h4 id="准备好砸壳的ipa或者app"><a href="#准备好砸壳的ipa或者app" class="headerlink" title="准备好砸壳的ipa或者app"></a>准备好砸壳的ipa或者app</h4><p>第一步是准备好砸壳的ipa或者app，可以从第三方应用市场或者<a href="http://www.iphonecake.com" target="_blank" rel="external">http://www.iphonecake.com</a>去下一个。</p>
<h4 id="创建MonkeyApp项目"><a href="#创建MonkeyApp项目" class="headerlink" title="创建MonkeyApp项目"></a>创建MonkeyApp项目</h4><p>点击<code>File - New - Project...</code>创建iOS项目，选择<code>MonkeyApp</code>。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499873384414.png" alt="image"></p>
<p>创建完成之后，你会得到一个这样的工程:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499873471085.png" alt="image"></p>
<p>解析一下，这里我创建的项目名字就是<code>MonkeyApp</code>，所以下面对应的都是<code>MonkeyApp</code>，你自己创建的由你的项目名字而定!</p>
<p><code>MonkeyAppDylib</code>这个是将被注入目标App的动态库，你自己要hook的代码可以在<code>MonkeyAppDylib.m</code>文件里面写，我在里面写了一些Demo代码，支持OC runtime的HOOK，C函数的fishhook。</p>
<p><code>AntiAntiDebug</code>这个里面是反反调试的代码。</p>
<p><code>fishhook</code>这个是自动集成的fishhook模块。</p>
<p>下面<code>Framewroks</code>已经自动集成了<code>Reveal.framework</code>和<code>Cycript.framework</code>。</p>
<h4 id="拖入编译"><a href="#拖入编译" class="headerlink" title="拖入编译"></a>拖入编译</h4><p>我准备了一个砸壳了的ipa文件，然后我右键项目里面的<code>TargetApp</code>文件夹<code>Show in Finder</code>，把<code>ipa</code>文件拖入下面的位置(当然app文件夹也可以的):<br><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874017189.png" alt="image"><br><code>put ipa or app here</code>这个文件不要删除。</p>
<p>好了，还要做什么吗？ 不， 不用了。编译运行到非越狱手机。</p>
<p>打开电脑的<code>Reveal</code>，就可以看到界面了:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874140165.png" alt="image"></p>
<p><code>Cycript</code>查看界面也没有问题:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874354169.png" alt="image"></p>
<p>这里Cycript默认端口是<code>6666</code>。</p>
<h3 id="更多功能"><a href="#更多功能" class="headerlink" title="更多功能"></a>更多功能</h3><h4 id="动态库调试"><a href="#动态库调试" class="headerlink" title="动态库调试"></a>动态库调试</h4><p>在<code>MonkeyAppDylib.m</code>文件中写了自己的代码之后就可以直接下断点调试，效果如下:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499876622854.png" alt="image"></p>
<h4 id="Demo-App"><a href="#Demo-App" class="headerlink" title="Demo App"></a>Demo App</h4><p><code>MonkeyApp</code>不拖入App或者ipa的情况下，会有一个默认的App，以供读者自己测试，样子大概是这个样子····</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874626958.png" alt="image"></p>
<p>你可以自己修改<code>MonkeyAppDylib.m</code>里面的代码，这个是笔者针对Demo写的例子啦。。。。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">CHDeclareClass(CustomViewController)</div><div class="line"></div><div class="line">CHOptimizedMethod(0, self, NSString*, CustomViewController,getMyName)&#123;</div><div class="line">    //get origin value</div><div class="line">    NSString* originName = CHSuper(0, CustomViewController, getMyName);</div><div class="line">    </div><div class="line">    NSLog(@&quot;origin name is:%@&quot;,originName);</div><div class="line">    </div><div class="line">    //get property</div><div class="line">    NSString* password = CHIvar(self,_password,__strong NSString*);</div><div class="line">    </div><div class="line">    NSLog(@&quot;password is %@&quot;,password);</div><div class="line">    </div><div class="line">    //change the value</div><div class="line">    return @&quot;AloneMonkey&quot;;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">CHConstructor&#123;</div><div class="line">    CHLoadLateClass(CustomViewController);</div><div class="line">    CHClassHook(0, CustomViewController, getMyName);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="默认集成的库"><a href="#默认集成的库" class="headerlink" title="默认集成的库"></a>默认集成的库</h4><p>本工具会默认集成<code>Reveal.framework</code>和<code>Cycript.framework</code>,em…..</p>
<p>集成的<code>Reveal.framework</code>是最新版本的，所以你可能需要最新的Reveal，否则使用自己的<code>Reveal.framework</code>替换掉<code>/opt/MonkeyDev/frameworks</code>下面的<code>Reveal.framework</code>。</p>
<p><code>Cycript.framework</code>在<code>/opt/MonkeyDev/library</code>目录下面。</p>
<p>可以在如下位置删除掉默认集成的库:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874870474.png" alt="image"></p>
<h4 id="增加自己的库"><a href="#增加自己的库" class="headerlink" title="增加自己的库"></a>增加自己的库</h4><p>emmm。。。。。</p>
<p>动态库的话，把你的<code>*.framework</code>文件拷贝到<code>/opt/MonkeyDev/frameworks</code>目录下面，然后在下图的位置add进去，emmm。。。。就可以了。</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1499874870474.png" alt="image"></p>
<p>静态库的话，直接增加到上面，指定search path就可以了，和正常开发没啥区别。。。</p>
<h3 id="增加自己的资源"><a href="#增加自己的资源" class="headerlink" title="增加自己的资源"></a>增加自己的资源</h3><p>如果想要加入storyboard或者bundle资源的话，将其拷贝到如下目录即可！</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/WX20170717-163142.png" alt="image"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx-qrcode.jpg" alt="AloneMonkey wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<style type="text/css">
.donate_bar {
  text-align: center;
  margin-top: 5%
}

.donate_bar a.btn_donate {
  display: inline-block;
  width: 82px;
  height: 82px;
  margin-left: auto;
  margin-right: auto;
  background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
  -webkit-transition: background 0s;
  -moz-transition: background 0s;
  -o-transition: background 0s;
  -ms-transition: background 0s;
  transition: background 0s
}

.donate_bar a.btn_donate:hover {
  background-position: 0 -82px
}

.donate_bar .donate_txt {
  display: block;
  color: #9d9d9d;
  font: 14px/2 "Microsoft Yahei"
}
.donate_bar.hidden{
  display: none
}

.post-donate{
  margin-top: 80px;
}

#donate_guide{
  height: 210px;
  width: 420px;
  margin: 0 auto;
}

#donate_guide img{
  height: 200px;
  height: 200px;
  display:inline;
  margin:auto 2px;
}
</style>
<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           感谢你的支持，我会继续努力！
        </span>
        <br>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/images/alipay.jpg" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/images/wxpay.jpg" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逆向/" rel="tag">#逆向</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/28/monkeydev/" rel="next" title="iOSOpenDev修改版MonkeyDev">
                <i class="fa fa-chevron-left"></i> iOSOpenDev修改版MonkeyDev
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/monkeypod/" rel="prev" title="MonkeyDev + CocoaPods 擦出的火花">
                MonkeyDev + CocoaPods 擦出的火花 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AloneMonkey" />
          <p class="site-author-name" itemprop="name">AloneMonkey</p>
          <p class="site-description motion-element" itemprop="description">猿，改变世界的动物！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaoqing28" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/AloneMonkey" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/AloneMonkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.blogfshare.com/" title="Coder" target="_blank">Coder</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MonkeyDev"><span class="nav-number">2.</span> <span class="nav-text">安装MonkeyDev</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-一步到位"><span class="nav-number">3.</span> <span class="nav-text">使用:一步到位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备好砸壳的ipa或者app"><span class="nav-number">3.1.</span> <span class="nav-text">准备好砸壳的ipa或者app</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建MonkeyApp项目"><span class="nav-number">3.2.</span> <span class="nav-text">创建MonkeyApp项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拖入编译"><span class="nav-number">3.3.</span> <span class="nav-text">拖入编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多功能"><span class="nav-number">4.</span> <span class="nav-text">更多功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态库调试"><span class="nav-number">4.1.</span> <span class="nav-text">动态库调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Demo-App"><span class="nav-number">4.2.</span> <span class="nav-text">Demo App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认集成的库"><span class="nav-number">4.3.</span> <span class="nav-text">默认集成的库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加自己的库"><span class="nav-number">4.4.</span> <span class="nav-text">增加自己的库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加自己的资源"><span class="nav-number">5.</span> <span class="nav-text">增加自己的资源</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AloneMonkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'alonemonkey';
      var disqus_identifier = '2017/07/12/monkeydev-without-jailbreak/';
      var disqus_title = '无须越狱、自动集成、只需要一个砸壳的应用---MonkeyDev';
      var disqus_url = 'http://www.alonemonkey.com/2017/07/12/monkeydev-without-jailbreak/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
