<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="猿，改变世界的动物！@AloneMonkey">
<meta name="keyword"  content="Coder,Android,iOS,安全,逆向,驱动,PHP">
<link rel="shortcut icon" href="/images/favicon.ico">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <meta name="baidu-site-verification" content="8PIEzWgm2j" />







  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxSwift," />





  <link rel="alternate" href="/atom.xml" title="AloneMonkey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="有tableview的地方大都会有搜索功能，如何使用RxSwift写一个简单的搜索功能，请看本文内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="RxSwift学习之旅 - 城市搜索">
<meta property="og:url" content="http://www.alonemonkey.com/2017/04/05/rxswift-part-twelve/index.html">
<meta property="og:site_name" content="AloneMonkey">
<meta property="og:description" content="有tableview的地方大都会有搜索功能，如何使用RxSwift写一个简单的搜索功能，请看本文内容。">
<meta property="og:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1491380143544.png">
<meta property="og:updated_time" content="2017-04-06T12:40:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxSwift学习之旅 - 城市搜索">
<meta name="twitter:description" content="有tableview的地方大都会有搜索功能，如何使用RxSwift写一个简单的搜索功能，请看本文内容。">
<meta name="twitter:image" content="http://7xtdl4.com1.z0.glb.clouddn.com/script_1491380143544.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RxSwift学习之旅 - 城市搜索 | AloneMonkey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?58a7d0034fc8119156711597befcc3fe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AloneMonkey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Coder Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weekly">
          <a href="/weekly" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            一周一报
          </a>
        </li>
      
        
        <li class="menu-item menu-item-classify">
          <a href="/classify" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            干货
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RxSwift学习之旅 - 城市搜索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-05T00:00:00+08:00" content="2017-04-05">
              2017-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/rxswift/" itemprop="url" rel="index">
                    <span itemprop="name">rxswift</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Demo介绍"><a href="#Demo介绍" class="headerlink" title="Demo介绍"></a>Demo介绍</h3><p>这是一个通过<code>SearchBar</code>来搜索<code>tableview</code>内容的一个简单的例子，界面如下:</p>
<p><img src="http://7xtdl4.com1.z0.glb.clouddn.com/script_1491380143544.png" alt="image"></p>
<h3 id="mock数据"><a href="#mock数据" class="headerlink" title="mock数据"></a>mock数据</h3><p>首先添加一个<code>mock</code>数据到<code>tableview</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">//mock数据</div><div class="line">var shownCities = [String]() // Data source for UITableView</div><div class="line"></div><div class="line">let allCities = [&quot;ChangSha&quot;,</div><div class="line">                    &quot;HangZhou&quot;,</div><div class="line">                    &quot;ShangHai&quot;,</div><div class="line">                    &quot;BeiJing&quot;,</div><div class="line">                    &quot;ShenZhen&quot;,</div><div class="line">                    &quot;New York&quot;,</div><div class="line">                    &quot;London&quot;,</div><div class="line">                    &quot;Oslo&quot;,</div><div class="line">                    &quot;Warsaw&quot;,</div><div class="line">                    &quot;Berlin&quot;,</div><div class="line">                    &quot;Praga&quot;] // Our mocked API data source</div><div class="line"></div><div class="line">//数据源</div><div class="line">let dataSource = RxTableViewSectionedReloadDataSource&lt;SectionModel&lt;String, String&gt;&gt;()</div><div class="line"></div><div class="line">dataSource.configureCell = &#123;</div><div class="line">    (_, tv, indexPath, element) in</div><div class="line">    let cell = tv.dequeueReusableCell(withIdentifier: &quot;Cell&quot;)!</div><div class="line">    cell.textLabel?.text = &quot;\(element)&quot;</div><div class="line">    return cell</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="获取输入"><a href="#获取输入" class="headerlink" title="获取输入"></a>获取输入</h3><p>获取用户的搜索输入，并简单判断前缀来返回结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//获取输入</div><div class="line">let searchResult = searchbar.rx</div><div class="line">                        .text</div><div class="line">                        .orEmpty</div><div class="line">                        .flatMapLatest&#123;</div><div class="line">                            [unowned self] query -&gt; Observable&lt;[String]&gt; in</div><div class="line">                            print(&quot;\(query)&quot;)</div><div class="line">                            if query.isEmpty&#123;</div><div class="line">                                return Observable.just([])</div><div class="line">                            &#125;else&#123;</div><div class="line">                                let results = self.allCities.filter&#123; $0.hasPrefix(query)&#125;</div><div class="line">                                return Observable.just(results)</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                        .shareReplay(1)</div></pre></td></tr></table></figure>
<h3 id="绑定结果"><a href="#绑定结果" class="headerlink" title="绑定结果"></a>绑定结果</h3><p>绑定结果到<code>dataSource</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">searchResult</div><div class="line">       .map&#123; [SectionModel(model:&quot;&quot;,items:$0)] &#125;</div><div class="line">       .bindTo(tableview.rx.items(dataSource: dataSource))</div><div class="line">       .disposed(by: disposeBag)</div></pre></td></tr></table></figure>
<p>现在已经能使用搜索了。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>运行后发现每次输入文字，都会发送请求，可以使用<code>debounce</code>指定一段时间后不再有输入再发送请求，同时使用<code>distinctUntilChanged</code>来过滤和上次一样的输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">let searchResult = searchbar.rx</div><div class="line">            .text</div><div class="line">            .orEmpty</div><div class="line">            .debounce(0.5, scheduler: MainScheduler.instance)</div><div class="line">            .distinctUntilChanged()</div><div class="line">            .flatMapLatest&#123;</div><div class="line">                [unowned self] query -&gt; Observable&lt;[String]&gt; in</div><div class="line">                print(&quot;\(query)&quot;)</div><div class="line">                if query.isEmpty&#123;</div><div class="line">                    return Observable.just([])</div><div class="line">                &#125;else&#123;</div><div class="line">                    let results = self.allCities.filter&#123; $0.hasPrefix(query)&#125;</div><div class="line">                    return Observable.just(results)</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            .shareReplay(1)</div></pre></td></tr></table></figure>
<p>还可以使用<code>filter</code>直接过滤空的搜索。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">let searchResult = searchbar.rx</div><div class="line">                        .text</div><div class="line">                        .orEmpty</div><div class="line">                        .debounce(0.5, scheduler: MainScheduler.instance)</div><div class="line">                        .distinctUntilChanged()</div><div class="line">                        .filter&#123; !$0.isEmpty &#125;</div><div class="line">                        .flatMapLatest&#123;</div><div class="line">                            [unowned self] query -&gt; Observable&lt;[String]&gt; in</div><div class="line">                            print(&quot;\(query)&quot;)</div><div class="line">                            return Observable.just(self.allCities.filter&#123; $0.hasPrefix(query)&#125;)</div><div class="line">                        &#125;</div><div class="line">                        .shareReplay(1)</div></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里主要用到节流来处理用户输入，大家可以结合网络实时从接口获取数据，但是要主要线程切换。</p>
<p>代码见github:</p>
<p><a href="https://github.com/AloneMonkey/RxSwiftStudy" target="_blank" rel="external">RxSwiftCitySearch</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx-qrcode.jpg" alt="AloneMonkey wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        
<style type="text/css">
.donate_bar {
  text-align: center;
  margin-top: 5%
}

.donate_bar a.btn_donate {
  display: inline-block;
  width: 82px;
  height: 82px;
  margin-left: auto;
  margin-right: auto;
  background: url(http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif)no-repeat;
  -webkit-transition: background 0s;
  -moz-transition: background 0s;
  -o-transition: background 0s;
  -ms-transition: background 0s;
  transition: background 0s
}

.donate_bar a.btn_donate:hover {
  background-position: 0 -82px
}

.donate_bar .donate_txt {
  display: block;
  color: #9d9d9d;
  font: 14px/2 "Microsoft Yahei"
}
.donate_bar.hidden{
  display: none
}

.post-donate{
  margin-top: 80px;
}

#donate_guide{
  height: 210px;
  width: 420px;
  margin: 0 auto;
}

#donate_guide img{
  height: 200px;
  height: 200px;
  display:inline;
  margin:auto 2px;
}
</style>
<! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           &uarr;<br>
           感谢你的支持，我会继续努力！
        </span>
        <br>
      </div>  
  <div id="donate_guide" class="donate_bar center hidden" >
    <!-- 支付宝打赏图案 -->
    <img src="/images/alipay.jpg" alt="支付宝打赏"> 
    <!-- 微信打赏图案 -->
    <img src="/images/wxpay.jpg" alt="微信打赏">  
    </div>
  <script type="text/javascript">
    document.getElementById('btn_donate').onclick = function(){
      $('#donate_board').addClass('hidden');
      $('#donate_guide').removeClass('hidden');
    }
  </script>
</div>
<! -- 添加捐赠图标 -->


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxSwift/" rel="tag">#RxSwift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/02/rxswift-part-eleven/" rel="next" title="RxSwift学习之旅 - share vs replay vs shareReplay">
                <i class="fa fa-chevron-left"></i> RxSwift学习之旅 - share vs replay vs shareReplay
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/rxswift-part-thirteen/" rel="prev" title="RxSwift学习之旅 - 多线程调度">
                RxSwift学习之旅 - 多线程调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
      <script>
        var cloudTieConfig = {
          url: document.location.href, 
          sourceId: "",
          productKey: "68a777ea87db47d58ee038a1efc863df",
          target: "cloud-tie-wrapper"
        };
      </script>
      <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="AloneMonkey" />
          <p class="site-author-name" itemprop="name">AloneMonkey</p>
          <p class="site-description motion-element" itemprop="description">猿，改变世界的动物！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaoqing28" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/AloneMonkey" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/AloneMonkey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.blogfshare.com/" title="Coder" target="_blank">Coder</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo介绍"><span class="nav-number">1.</span> <span class="nav-text">Demo介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mock数据"><span class="nav-number">2.</span> <span class="nav-text">mock数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取输入"><span class="nav-number">3.</span> <span class="nav-text">获取输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定结果"><span class="nav-number">4.</span> <span class="nav-text">绑定结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">5.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AloneMonkey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
